\section{The stationnary Navier-Stokes equations}
\label{dg-sec-navier-stokes}
\pbindex{Navier-Stokes}%
\pbindex{nonlinear}%
\pbindex{Stokes}%
\cindex{boundary condition!Dirichlet}%
\cindex{benchmark!driven cavity flow}%
\apindex{P1}%
\apindex{P2}%

% ===========================================
\subsection{Problem statemment}
% ===========================================
The Navier-Stokes problem
has been already introduced in volume~1, section~\ref{dg-sec-navier-stokes}
page~\pageref{dg-sec-navier-stokes}.
Here we consider the stationary version of this problem.
Let $Re\geq 0$ be the Reynolds number.
The problem writes:

\ \ $(P)$: \emph{find ${\bf u}$ and $p$, defined in $\Omega$, such that}
\[
    \begin{array}{cccccl}
       Re\, 
       ({\bf u}.\nabla){\bf u}
       &-\ {\bf div}(2 D({\bf u}))
       &+& \bnabla p &=& {\bf f} \ {\rm in}\ \Omega, \\
      &-\ {\rm div}\,{\bf u}    &&            &=& 0 \ {\rm in}\ \Omega, \\
      &{\bf u} && &=& {\bf g} \ {\rm on}\ \partial\Omega
    \end{array}
\]
Note that, when $Re>0$, the problem is nonlinear, due to the inertia term ${\bf u}.\nabla{\bf u}$.
When $Re=0$ the problem reduces to the linear Stokes problem, presented in the previous section/

The variational formulation of this nonlinear problem writes:

\ \ $(FV)$: \emph{find ${\bf u}\in {\bf V}({\bf g})$ and $p\in L^2(\Omega)$ such that}
\begin{equation*}
    \begin{array}{lcccccl}
      Re\, t({\bf u};\,{\bf u},\,{\bf v})
      &+& a({\bf u},{\bf v}) &+& b({\bf v}, p) &=& l({\bf v}), \ \forall {\bf v}\in {\bf V}(0), \\
      & & b({\bf u},q)       & &               &=& 0, \ \forall q \in L^2(\Omega)
    \end{array}
\end{equation*}
where the space ${\bf V}({\bf g})$ and forms $a$, $b$ and $l$
are given as in the previous section~\ref{dg-sec-stokes} for the Stokes problem
and the trilinear form $t(.;.,.)$ is given by:
\begin{eqnarray*}
  t({\bf w};\,{\bf u},\,{\bf v})
	&=&
	\int_\Omega
	 (({\bf w}.\nabla){\bf u}).{\bf v}
         \,{\rm d}x
\end{eqnarray*}
% ==============================================================
% ICI
% ===========================================
\subsection{The discrete problem}
% ===========================================
Let
\begin{eqnarray*}
  t({\bf w};\, {\bf u},\, {\bf u})
  &=&
  \int_\Omega 
    ({\bf w}.\nabla {\bf u}).{\bf u} 
    \,{\rm d}x
\end{eqnarray*}
Observe that, for all ${\bf u}$, ${\bf w} \in H^1(\Omega)^d$ we have
\begin{eqnarray}
  \int_\Omega 
    ({\bf w}.\nabla {\bf u}).{\bf u} 
    \,{\rm d}x
  &=&
  \sum_{i,j=0}^{d-1}
  \int_\Omega 
    u_i \, w_j\,\partial_j(u_i)
    \,{\rm d}x
  \nonumber
  \\
  &=&
  \sum_{i,j=0}^{d-1}
  -
  \int_\Omega 
    u_i \, \partial_j (u_i \, w_j)
    \,{\rm d}x
  +
  \int_{\partial\Omega}
    u_i^2 \, w_j \, n_j
    \,{\rm d}x
  \nonumber
  \\
  &=&
  \sum_{i,j=0}^{d-1}
  -
  \int_\Omega 
    u_i \, \partial_j (u_i) \, w_j
    \,{\rm d}x
  -
  \int_\Omega 
    u_i^2 \, \partial_j (w_j)
    \,{\rm d}x
  +
  \int_{\partial\Omega}
    u_i^2 \, w_j \, n_j
    \,{\rm d}x 
  \nonumber
  \\
  &=&
  -
  \int_\Omega 
    ({\bf w}.\nabla {\bf u}).{\bf u} 
    \,{\rm d}x
  -
  \int_\Omega 
    {\rm div}({\bf w}) \, |{\bf u}|^2
    \,{\rm d}x
  +
  \int_{\partial\Omega}
    {\bf w}.{\bf n} \, |{\bf u}|^2
    \,{\rm d}s
  \label{eq-skew-sym-prepare}
\end{eqnarray}
Thus
\begin{eqnarray*}
  t({\bf w};\, {\bf u},\, {\bf u})
  =
  \int_\Omega 
    ({\bf w}.\nabla {\bf u}).{\bf u} 
    \,{\rm d}x
  =
  -\Frac{1}{2}
  \int_\Omega 
    {\rm div}({\bf w}) \, |{\bf u}|^2
    \,{\rm d}x
  +\Frac{1}{2}
  \int_{\partial\Omega}
    {\bf w}.{\bf n} \, |{\bf u}|^2
    \,{\rm d}s
\end{eqnarray*}
When ${\rm div}({\bf w})=0$, the trilinear form $t(.;.,.)$ reduces to
a boundary term: it is formally skew-symmetric.
The skew-symmetry of $t$ is an important property: 
let $({\bf v},q)=({\bf u},p)$ as test functions in $(FV)$.
We obtain:
\[
   a({\bf u},{\bf u}) = l({\bf u})
\]
In other words, we obtain the same energy balance as for the Stokes flow
and inertia do not contribute to the energy balance.
This is an important property and we aim at obtaining the same one at the discrete level.
As the discrete solution ${\bf u}_h$ is not exactly divergence free,
following Temam, we introduce the following modified trilinear form:
\begin{eqnarray*}
  t^*({\bf w};\, {\bf u},\, {\bf v})
  &=&
  \int_\Omega 
    \left( 
      \left({\bf w}.\nabla {\bf u}\right).{\bf v} 
      +
      \Frac{1}{2}
      {\rm div}({\bf w})
      \,{\bf u}.{\bf v}
    \right)
    \,{\rm d}x
  -\Frac{1}{2}
  \int_{\partial\Omega}
    ({\bf w}.{\bf n}) \, {\bf u}.{\bf v}
    \,{\rm d}s
 , \ \forall {\bf u}, {\bf v}, {\bf w} \in H^1(\Omega)^d
\end{eqnarray*}
This form integrates the non-vanishing terms
and we have:
\begin{eqnarray*}
  t^* ({\bf w};\, {\bf u},\, {\bf u})
  &=&
  0
 , \ \forall {\bf u}, {\bf w} \in H^1(\Omega)^d
\end{eqnarray*}
When the discrete solution is not exactly divergence free,
it is better to use $t^*$ than $t$.

The discontinuous finite element spaces ${\bf X}_h$ and $Q_h$
and forms $a_h$, $b_h$, $c_h$, $l_h$ and $k_h$ are defined 
as in the previous section.
Let us introduce $t^*_h$, the following discrete trilinear form,
defined for all ${\bf u}_h, {\bf v}_h, {\bf w}_h \in {\bf X}_h$:
\begin{eqnarray*}
  t^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
  &=&
  \int_\Omega 
    \left(
      \left({\bf w}_h.\nabla_h {\bf u}_h\right).{\bf v}_h 
      +
      \Frac{1}{2}
      {\rm div}_h({\bf w}_h)
      \,{\bf u}_h.{\bf v}_h
    \right)
    \,{\rm d}x
  -\Frac{1}{2}
  \int_{\partial\Omega}
    ({\bf w}_h.{\bf n}) \, {\bf u}_h.{\bf v}_h
    \,{\rm d}s
\end{eqnarray*}
Note that $t^*_h$ is similar to $t^*$:
the gradient and divergence has been replaced by their broken counterpart in the first term.
As ${\bf X}_h\not\subset H^1(\Omega)^d$, the skew-symmetry property
is not expected to be true at the discrete level.
Then
\begin{eqnarray*}
  t^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf u}_h)
  &=&
  \sum_{K\in\mathscr{T}_h}
  \int_K 
    \left(
      \left({\bf w}_h.\nabla {\bf u}_h\right).{\bf u}_h 
      +
      \Frac{1}{2}
      {\rm div}({\bf w}_h)
      \,|{\bf u}_h|^2
    \right)
    \,{\rm d}x
  -\Frac{1}{2}
  \int_{\partial\Omega}
    ({\bf w}_h.{\bf n}) \, |{\bf u}_h|^2
    \,{\rm d}s
\end{eqnarray*}
As the restriction of ${\bf u}_h$ and ${\bf w}_h$ to each $K\in\mathscr{T}_h$
belongs to $H^1(K)^d$, we have, using a similar integration by part:
\begin{eqnarray*}
  \int_K
    ({\bf w}_h.\nabla {\bf u}_h).{\bf u}_h 
    \,{\rm d}x
  =
  -\Frac{1}{2}
  \int_K
    {\rm div}({\bf w}_h) \, |{\bf u}_h|^2
    \,{\rm d}x
  +\Frac{1}{2}
  \int_{\partial K}
    ({\bf w}_h.{\bf n}) \, |{\bf u}_h|^2
    \,{\rm d}s
\end{eqnarray*}
Thus
\begin{eqnarray*}
  t^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf u}_h)
  &=&
  \Frac{1}{2}
  \sum_{K\in\mathscr{T}_h}
  \int_{\partial K}
    ({\bf w}_h.{\bf n}) \, |{\bf u}_h|^2
    \,{\rm d}s
  -\Frac{1}{2}
  \int_{\partial\Omega}
    ({\bf w}_h.{\bf n}) \, |{\bf u}_h|^2
    \,{\rm d}s
\end{eqnarray*}
The terms on boundary sides vanish while
those on internal sides can be grouped:
\begin{eqnarray*}
  t^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf u}_h)
  &=&
  \Frac{1}{2}
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    \jump{|{\bf u}_h|^2 {\bf w}_h}.{\bf n}
    \,{\rm d}s
\end{eqnarray*}
The jump term $\jump{({\bf u}_h.{\bf v}_h) \, {\bf w}_h}.{\bf n}$
is not easily manageable and could be developed.
A short computation shows that, for all scalar fields
$\phi,\varphi$ we have on any internal side the
following identity:
\begin{eqnarray}
   \jump{\phi\varphi}
	&=&  \jump{\phi}\average{\varphi}
	   + \average{\phi}\jump{\varphi}
        \label{eq-dg-identity-jump}
	\\
   \average{\phi\varphi}
	&=&  \average{\phi}\average{\varphi}
	   + \Frac{1}{4}\jump{\phi}\jump{\varphi}
        \label{eq-dg-identity-average}
\end{eqnarray}
% Then, extending to three fields $\phi,\varphi,\psi$:
% \begin{eqnarray*}
%    \jump{\phi\varphi\psi}
% 	&=&  \left(	
% 		\jump{\phi}\average{\varphi}
% 	      + \average{\phi}\jump{\varphi}
%              \right)
% 	     \average{\psi}
% 	     +
% 	     \left(	
% 		\average{\phi}\average{\varphi}
% 	      + \Frac{1}{4} \jump{\phi}\jump{\varphi}
%              \right)
% 	     \jump{\psi}
% \end{eqnarray*}
Then
\begin{eqnarray*}
  t^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf u}_h)
  &=&
  \Frac{1}{2}
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    \left(
      \average{{\bf w}_h}.{\bf n} \, \jump{|{\bf u}_h|^2}
      +
      \jump{{\bf w}_h}.{\bf n} \, \average{|{\bf u}_h|^2}
    \right)
    \,{\rm d}s
  \\
  &=&
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    \left(
      \average{{\bf w}_h}.{\bf n} \, (\jump{{\bf u}_h}.\average{{\bf u}_h})
      +
      \Frac{1}{2}
      \jump{{\bf w}_h}.{\bf n} \, \average{|{\bf u}_h|^2}
    \right)
    \,{\rm d}s
\end{eqnarray*}
Thus, as expected, the skew-symmetry property is no more satisfied
at the discrete level, due to the jumps of the fields at the inter-element boundaries.
Following the previous idea,
we introduce the following modified discrete trilinear form:
\begin{eqnarray}
  t_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
  &=&
  t^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
  -
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    \left(
      \average{{\bf w}_h}.{\bf n} \, (\jump{{\bf u}_h}.\average{{\bf v}_h})
      +
      \Frac{1}{2}
      \jump{{\bf w}_h}.{\bf n} \, \average{{\bf u}_h.{\bf v}_h}
    \right)
    \,{\rm d}s
  \nonumber
  \\
  &=&
  \int_\Omega 
    \left(
      \left({\bf w}_h.\nabla_h {\bf u}_h\right).{\bf v}_h 
      +
      \Frac{1}{2}
      {\rm div}_h({\bf w}_h)
      \,{\bf u}_h.{\bf v}_h
    \right)
    \,{\rm d}x
  -
  \Frac{1}{2}
  \int_{\partial\Omega}
    ({\bf w}_h.{\bf n}) \, {\bf u}_h.{\bf v}_h
    \,{\rm d}s
  \nonumber
  \\
  &&
  -
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    \left(
      \average{{\bf w}_h}.{\bf n} \, (\jump{{\bf u}_h}.\average{{\bf v}_h})
      +
      \Frac{1}{2}
      \jump{{\bf w}_h}.{\bf n} \, \average{{\bf u}_h.{\bf v}_h}
    \right)
    \,{\rm d}s
   \label{eq-dg-def-th}
\end{eqnarray}
This expression has been proposed by \citet[p.~22]{PieErn-2010}, eqn (72) 
(see also \citealp[p.~272]{PieErn-2012}, eqn (6.57)).
The boundary term introduced in $t_h$ may be compensated in 
the right-hand side:
\begin{eqnarray*}
  l^*_h({\bf v})
  &:=&
  l_h({\bf v})
  -
  \Frac{Re}{2}
  \int_{\partial\Omega}
    ({\bf g}.{\bf n}) \, {\bf g}.{\bf v}_h
    \,{\rm d}s
\end{eqnarray*}
Note that the boundary term introduced in $t_h$ is compensated in 
the right-hand side $l^*_h$.

% -------------------------------------------
\myexamplelicense{inertia.h}
% -------------------------------------------

The discrete problem is

\ \ $(FV)_h$: \emph{find ${\bf u}_h\in {\bf X}_h$ and $p\in Q_h$ such that}
\begin{equation}
    \begin{array}{lcccccl}
      Re\, t_h({\bf u}_h;\,{\bf u}_h,\,{\bf v}_h)
      &+& a_h({\bf u}_h,{\bf v}_h) &+& b_h({\bf v}_h, p_h) &=& l^*_h({\bf v}_h), \ \forall {\bf v}_h\in {\bf X}_h, \\
      & & b_h({\bf u}_h,q_h)       &-& c_h(p_h,q_h)        &=& k_h(q), \ \forall q_h \in Q_h
    \end{array}
   \label{eq-dg-ns-fvh}
\end{equation}
The simplest approach for solving the discrete
problem is to consider a fixed-point algorithm.
The sequence $\left({\bf u}_h^{(k)}\right)_{k\geq 0}$ is defined by
recurrence as:
\begin{itemize}
 \item $k=0$: let ${\bf u}_h^{(0)} \in {\bf X}_h$ being known.
 \item $k\geq 0$: let ${\bf u}_h^{(k-1)} \in {\bf X}_h$ given.
	Find ${\bf u}_h^{(k)}\in {\bf X}_h$ and $p_h^{(k)}\in Q_h$ such that
    \begin{equation*}
    \begin{array}{lcccccl}
      Re\, t_h\left({\bf u}_h^{(k-1)};\,{\bf u}_h^{(k)},\,{\bf v}_h\right)
      &+& a_h\left({\bf u}_h^{(k)},{\bf v}_h\right) &+& b_h\left({\bf v}_h, p_h^{(k)}\right) &=& l^*_h({\bf v}_h), \ \forall {\bf v}_h\in {\bf X}_h, \\
      & & b_h\left({\bf u}_h^{(k)},q_h\right)       &-& c_h\left(p_h^{(k)},q_h\right)        &=& k_h(q), \ \forall q_h \in Q_h.
    \end{array}
    \end{equation*}
\end{itemize}
At each step $k\geq 0$, this algorithm involves a linear subproblem
of Stokes-type.

% -------------------------------------------
\myexamplelicense{navier_stokes_taylor_dg.cc}
% -------------------------------------------

% ===================================================
\subsubsection*{Comments}
% ===================================================

The data are given when $d=2$ by~\eqref{eq-taylor-benchmark}.
This choice is convenient since the exact
solution is known ${\bf u}={\bf g}$ and $p=-(Re/4)(\cos(2\pi x_0)+\cos(2\pi x_1))$.
\rawexindex{taylor.h}
The
\rawexindex{navier_stokes_taylor_error_dg.cc}%
code  \code{navier_stokes_taylor_error_dg.cc} compute the error in $L^2$, $L^\infty$ and energy norms.
This code it is not listed here but is available in the \Rheolef\  example directory.
The computation writes:
\begin{verbatim}
  make navier_stokes_taylor_dg navier_stokes_taylor_error_dg
  ./navier_stokes_taylor_dg square P1d 10 10 | ./navier_stokes_taylor_error_dg
  ./navier_stokes_taylor_dg square P2d 10 10 | ./navier_stokes_taylor_error_dg
\end{verbatim}

% ===========================================
\subsection{A conservative variant}
% ===========================================

Remark the identity
\[
       {\bf div}({\bf u}\otimes {\bf u})
	=
       ({\bf u}.\nabla){\bf u}
       +
       {\rm div}({\bf u})\,{\bf u}
\]
The momentum conservation can be rewritten in conservative form
and the problem writes:

\ \ $(\tilde{P})$: \emph{find ${\bf u}$ and $p$, defined in $\Omega$, such that}
\[
    \begin{array}{rcccl}
       {\bf div}( Re\, {\bf u}\otimes {\bf u} - 2 D({\bf u}))
       &+& \bnabla p &=& {\bf f} \ {\rm in}\ \Omega, \\
      -\ {\rm div}\,{\bf u}    &&            &=& 0 \ {\rm in}\ \Omega, \\
      {\bf u} && &=& {\bf g} \ {\rm on}\ \partial\Omega
    \end{array}
\]
Note the Green formulae
(see volume~1, appendix~\ref{sec-green-vector}, page~\pageref{sec-green-vector}):
\begin{eqnarray*}
    \int_\Omega
       {\bf div}({\bf u}\otimes {\bf u}).{\bf v}
       \,{\rm d}x
    =
    -
    \int_\Omega
       ({\bf u}\otimes {\bf u}) \!:\!\nabla{\bf v}
       \,{\rm d}x
    +
    \int_{\partial\Omega}
       ({\bf u}.{\bf n}) \, ({\bf u}.{\bf v})
       \,{\rm d}s
\end{eqnarray*}
%ICI
The variational formulation is:

\ \ $(\widetilde{FV})$: \emph{find ${\bf u}\in {\bf V}({\bf g})$ and $p\in L^2(\Omega)$ such that}
\begin{equation*}
    \begin{array}{lcccccl}
      Re\, \tilde{t}({\bf u};\,{\bf u},\,{\bf v})
      &+& a({\bf u},{\bf v}) &+& b({\bf v}, p) &=& \tilde{l}({\bf v}), \ \forall {\bf v}\in {\bf V}(0), \\
      & & b({\bf u},q)       & &               &=& 0, \ \forall q \in L^2(\Omega)
    \end{array}
\end{equation*}
where
the forms $\tilde{t}$ and $\tilde{l}_h$ are given by:
\begin{eqnarray*}
  \tilde{t}({\bf w};\,{\bf u},\,{\bf v})
	&=&
        -
	\int_\Omega
         ({\bf w}\otimes {\bf u}) \!:\!\nabla{\bf v}
         \,{\rm d}x
        \\
  \tilde{l}({\bf v})
	&=&
        l({\bf v})
        -
        Re
        \int_{\partial\Omega}
           ({\bf g}.{\bf n}) \, ({\bf g}.{\bf v})
           \,{\rm d}s
\end{eqnarray*}
Note that the right-hand side $\tilde{l}$
contains an additional term that compensates 
those coming from the integration by parts.
Then, with ${\bf v}={\bf u}$:
\begin{eqnarray*}
  \tilde{t}({\bf w};\,{\bf u},\,{\bf u})
  &=& 
        -
	\int_\Omega
         ({\bf w}\otimes {\bf u}) \!:\!\nabla{\bf u}
         \,{\rm d}x
  \\
  &=&
    \int_\Omega
       {\bf div}({\bf w}\otimes {\bf u}).{\bf u}
       \,{\rm d}x
    -
    \int_{\partial\Omega}
       ({\bf w}\otimes {\bf u}):({\bf u}\otimes {\bf n})
       \,{\rm d}x
  \\
  &=&
    \int_\Omega
       \left(
         (({\bf u}.\nabla) {\bf w}).{\bf u}
         +
         {\rm div}({\bf u}) \, ({\bf u}.{\bf w})
       \right)
       \,{\rm d}x
    -
    \int_{\partial\Omega}
       ({\bf u}.{\bf n})\,({\bf u}.{\bf w})
       \,{\rm d}x
\end{eqnarray*}
From an integration by part similar to \eqref{eq-skew-sym-prepare}:
\begin{eqnarray*}
  \int_\Omega 
    ({\bf u}.\nabla {\bf w}).{\bf u} 
    \,{\rm d}x
  &=&
  -
  \int_\Omega 
    ({\bf u}.\nabla {\bf u}).{\bf w} 
    \,{\rm d}x
  -
  \int_\Omega 
    {\rm div}({\bf u}) \, ({\bf u}.{\bf w})
    \,{\rm d}x
  +
  \int_{\partial\Omega}
    ({\bf u}.{\bf n}) \, ({\bf u}.{\bf w})
    \,{\rm d}s
\end{eqnarray*}
The term
$({\bf u}.\nabla {\bf w}).{\bf u}$ do not reapper after the integration by parts:
instead, it appears $({\bf u}.\nabla {\bf u}).{\bf w}$.
Thus, the structure of the $\tilde{t}$ trilinear form do not permit a general skew-symmetry
property as it was the case for $t$.
It requires the three arguments to be the same:
\begin{eqnarray*}
  \tilde{t}({\bf u};\,{\bf u},\,{\bf u})
  &=& 
    \int_\Omega
       \left(
         (({\bf u}.\nabla) {\bf u}).{\bf u}
         +
         {\rm div}({\bf u}) \, |{\bf u}|^2
       \right)
       \,{\rm d}x
    -
    \int_{\partial\Omega}
       ({\bf u}.{\bf n})\,|{\bf u}|^2
       \,{\rm d}x
\end{eqnarray*}
Using \eqref{eq-skew-sym-prepare} with ${\bf w}={\bf u}$
leads to:
\begin{eqnarray}
    \int_\Omega
         (({\bf u}.\nabla) {\bf u}).{\bf u}
       \,{\rm d}x
    &=&
    -
    \Frac{1}{2}
    \int_\Omega
      {\rm div}({\bf u}) \, |{\bf u}|^2
      \,{\rm d}x
    +
    \Frac{1}{2}
    \int_{\partial\Omega}
      ({\bf u}.{\bf n}) \, |{\bf u}|^2
      \,{\rm d}s
  \label{eq-skew-sym-prepare-2}
\end{eqnarray}
Then
\begin{eqnarray*}
  \tilde{t}({\bf u};\,{\bf u},\,{\bf u})
  &=& 
    \Frac{1}{2}
    \int_\Omega
      {\rm div}({\bf u}) \, |{\bf u}|^2
      \,{\rm d}x
    -
    \Frac{1}{2}
    \int_{\partial\Omega}
      ({\bf u}.{\bf n}) \, |{\bf u}|^2
      \,{\rm d}s
\end{eqnarray*}
When working with velocities that are not divergence-free,
a possible modification of the trilinear form $\tilde{t}$
is to consider
\begin{eqnarray*}
  \tilde{t}^* ({\bf w};\,{\bf u},\,{\bf v})
  &=& 
  \tilde{t}({\bf w};\,{\bf u},\,{\bf v})
  -
  \Frac{1}{2}
  \int_\Omega 
      {\rm div}({\bf v}) \, ({\bf u}.{\bf w})
      \,{\rm d}x
  +
  \Frac{1}{2}
  \int_{\partial\Omega}
      ({\bf v}.{\bf n}) \, ({\bf u}.{\bf w})
      \,{\rm d}s
  \\
  &=&
  -
  \int_\Omega
      \left(
         ({\bf w}\otimes {\bf u}) \!:\!D({\bf v})
         +
         \Frac{1}{2}
         {\rm div}({\bf v}) \, ({\bf u}.{\bf w})
      \right)
      \,{\rm d}x
  +
  \Frac{1}{2}
  \int_{\partial\Omega}
      ({\bf v}.{\bf n}) \, ({\bf u}.{\bf w})
      \,{\rm d}s
\end{eqnarray*}
Then we have
\begin{eqnarray*}
  \tilde{t}^* ({\bf u};\,{\bf u},\,{\bf u})
  &=& 
  0
  ,\ \forall {\bf u}\in H^1(\Omega)^d
\end{eqnarray*}
The new variational formulation is:

\ \ $(\widetilde{FV})^*$: \emph{find ${\bf u}\in {\bf V}({\bf g})$ and $\tilde{p}\in L^2(\Omega)$ such that}
\begin{equation*}
    \begin{array}{lcccccl}
      Re\, \tilde{t}^*({\bf u};\,{\bf u},\,{\bf v})
      &+& a({\bf u},{\bf v}) &+& b({\bf v}, \tilde{p}) &=& \tilde{l}({\bf v}), \ \forall {\bf v}\in {\bf V}(0), \\
      & & b({\bf u},q)       & &               &=& 0, \ \forall q \in L^2(\Omega)
    \end{array}
\end{equation*}
One can easily check that when $({\bf u},\tilde{p})$ is a solution of $(\widetilde{FV})^*$,
then $({\bf u},p)$ is a solution of $(\widetilde{FV})$ with $p=\tilde{p}+Re|{\bf u}|/2$.
The apparition of the kinetic energy term $Re|{\bf u}|/2$ in the modified pressure field $\tilde{p}$ is due 
to the introduction of the ${\rm div}({\bf v}) \, ({\bf u}.{\bf w})$ term in the trilinear form $\tilde{t}^*$.

%ICI
At the discrete level, let us define
for all ${\bf u}_h, {\bf v}_h, {\bf w}_h \in {\bf X}_h$:
\begin{eqnarray*}
  \tilde{t}_h^* ({\bf w}_h;\,{\bf u}_h,\,{\bf v}_h)
  &=& 
  -
  \int_\Omega
     \left(
       ({\bf w}_h\otimes {\bf u}_h) \!:\!\nabla_h{\bf v}_h
       +
       \Frac{1}{2}
       {\rm div}_h({\bf v}_h) \, ({\bf u}_h.{\bf w}_h)
     \right)
     \,{\rm d}x
  \\
  &&
  +
  \Frac{1}{2}
  \int_{\partial\Omega}
      ({\bf v}_h.{\bf n}) \, ({\bf u}_h.{\bf w}_h)
      \,{\rm d}s
\end{eqnarray*}
Note that $\tilde{t}^*_h$ is similar to $\tilde{t}^*$:
the gradient and divergence has been replaced by their broken counterpart in the first term.
As ${\bf X}_h\not\subset H^1(\Omega)^d$, the skew-symmetry property
is not expected to be true at the discrete level.
Then
\begin{eqnarray*}
  \tilde{t}^*_h ({\bf u}_h;\, {\bf u}_h,\, {\bf u}_h)
  &=&
    -
    \int_\Omega
       \left(
         ({\bf u}_h\otimes {\bf u}_h) \!:\!\nabla_h{\bf u}_h
         +
         \Frac{1}{2}
         {\rm div}_h({\bf u}_h) \, |{\bf u}_h|^2
       \right)
       \,{\rm d}x
    +
    \Frac{1}{2}
    \int_{\partial\Omega}
           ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
         \,{\rm d}s
\end{eqnarray*}
Next, using \eqref{eq-skew-sym-prepare-2} in each $K$,
and then developing thanks to
\eqref{eq-dg-identity-jump}-\eqref{eq-dg-identity-average},
we get
\begin{eqnarray*}
  \tilde{t}^*_h ({\bf u}_h;\, {\bf u}_h,\, {\bf u}_h)
  &=&
    \Frac{1}{2}
    \int_{\partial\Omega}
           ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
         \,{\rm d}s
    -
    \Frac{1}{2}
    \sum_{K\in\mathscr{T}_h}
    \int_{\partial K}
         ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
         \,{\rm d}s
    \\
  &=&
    -
    \Frac{1}{2}
    \sum_{S\in\mathscr{S}_h^{(i)}}
    \int_{S}
         \jump{({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2}
         \,{\rm d}s
    \\
  &=&
    -
    \Frac{1}{2}
    \sum_{S\in\mathscr{S}_h^{(i)}}
    \int_{S}
         \left(
           (\average{{\bf u}_h}.{\bf n}) \, \jump{|{\bf u}_h|^2}
           +
           (\jump{{\bf u}_h}.{\bf n}) \, \average{|{\bf u}_h|^2}
         \right)
         \,{\rm d}s
    \\
  &=&
    -
    \sum_{S\in\mathscr{S}_h^{(i)}}
    \int_{S}
      \left(
         (\average{{\bf u}_h}.{\bf n}) \, (\average{{\bf u}_h}.\jump{{\bf u}_h})
         +
         \Frac{1}{2}
         (\jump{{\bf u}_h}.{\bf n}) \, \average{|{\bf u}_h|^2}
      \right)
      \,{\rm d}s
\end{eqnarray*}
The idea is to integrate this term in the definition
of a discrete $\tilde{t}_h$.
One of the possibilities is
\begin{eqnarray}
  \tilde{t}_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
  &=&
  \tilde{t}^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
  +
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
         \left(
           (\average{{\bf u}_h}.{\bf n}) \, (\average{{\bf w}_h}.\jump{{\bf v}_h})
           +
           \Frac{1}{2}
           \average{{\bf u}_h.{\bf w}_h} \, (\jump{{\bf v}_h}.{\bf n})
         \right)
         \,{\rm d}s
  \nonumber
  \\
  &=&
  -
  \int_\Omega
     \left(
       ({\bf w}_h\otimes {\bf u}_h) \!:\!\nabla_h{\bf v}_h
       +
       \Frac{1}{2}
       {\rm div}_h({\bf v}_h) \, ({\bf u}_h.{\bf w}_h)
     \right)
     \,{\rm d}x
  \nonumber
  \\
  &&
  +
  \Frac{1}{2}
  \int_{\partial\Omega}
      ({\bf v}_h.{\bf n}) \, ({\bf u}_h.{\bf w}_h)
      \,{\rm d}s
  \nonumber
  \\
  &&
  +
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
         \left(
           (\average{{\bf u}_h}.{\bf n}) \, (\average{{\bf w}_h}.\jump{{\bf v}_h})
           +
           \Frac{1}{2}
           \average{{\bf u}_h.{\bf w}_h} \, (\jump{{\bf v}_h}.{\bf n})
         \right)
         \,{\rm d}s
   \label{eq-dg-def-th-tilde}
\end{eqnarray}
This expression was proposed by \citet[p.~21]{PieErn-2010}, eqn (73)
(see also \citealp[p.~282]{PieErn-2012})
following and original idea introduced in \citet{CocKanSch-2005}.

% -------------------------------------------
\myexamplelicense{inertia_cks.icc}
% -------------------------------------------

The discrete problem is

\ \ $(\widetilde{FV})_h$: \emph{find ${\bf u}_h\in {\bf X}_h$ and $\tilde{p}\in Q_h$ such that}
\begin{equation*}
    \begin{array}{lcccccl}
      Re\, \tilde{t}_h({\bf u}_h;\,{\bf u}_h,\,{\bf v}_h)
      &+& a_h({\bf u}_h,{\bf v}_h) &+& b_h({\bf v}_h, \tilde{p}_h) &=& \tilde{l}^*_h({\bf v}_h), \ \forall {\bf v}_h\in {\bf X}_h, \\
      & & b_h({\bf u}_h,q_h)       &-& c_h(p_h,q_h)        &=& k_h(q), \ \forall q_h \in Q_h
    \end{array}
\end{equation*}
A simple test program is obtained 
by replacing in \code{navier_stokes_taylor_dg.cc}
the include \code{inertia.h} by \code{inertia_cks.icc}.
The compilation and run are similar.

%% % =============================================================
%% \subsubsection*{On the expression of the \code{sym} inertia term}
%% % =============================================================
%% \red{TODO: finir les calculs ; est-ce utile pour Newton~?}
%% 
%% The idea is to symmetrize in ${\bf u}$, ${\bf w}$ the previous
%% locally conservative variant.
%% Remark the identity
%% \[
%%        {\bf div}({\bf u}\otimes {\bf u})
%% 	=
%%        ({\bf u}.\nabla){\bf u}
%%        +
%%        {\rm div}({\bf u})\,{\bf u}
%% \]
%% The momentum conservation can be rewritten in conservative form
%% and the problem writes:
%% 
%% \ \ $(\tilde{P})$: \emph{find ${\bf u}$ and $p$, defined in $\Omega$, such that}
%% \[
%%     \begin{array}{rcccl}
%%        {\bf div}( Re\, {\bf u}\otimes {\bf u} - 2 D({\bf u}))
%%        &+& \bnabla p &=& {\bf f} \ {\rm in}\ \Omega, \\
%%       -\ {\rm div}\,{\bf u}    &&            &=& 0 \ {\rm in}\ \Omega, \\
%%       {\bf u} && &=& {\bf g} \ {\rm on}\ \partial\Omega
%%     \end{array}
%% \]
%% Note the Green formulae
%% (see volume~1, appendix~\ref{sec-green-vector}, page~\pageref{sec-green-vector}):
%% \begin{eqnarray*}
%%     \int_\Omega
%%        {\bf div}({\bf u}\otimes {\bf u}).{\bf v}
%%        \,{\rm d}x
%%     =
%%     -
%%     \int_\Omega
%%        ({\bf u}\otimes {\bf u}) \!:\!D({\bf v})
%%        \,{\rm d}x
%%     +
%%     \int_{\partial\Omega}
%%        ({\bf u}.{\bf n}) \, ({\bf u}.{\bf v})
%%        \,{\rm d}s
%% \end{eqnarray*}
%% The variational formulation is:
%% 
%% \ \ $(\widetilde{FV})$: \emph{find ${\bf u}\in {\bf V}({\bf g})$ and $p\in L^2(\Omega)$ such that}
%% \begin{equation*}
%%     \begin{array}{lcccccl}
%%       Re\, \tilde{t}({\bf u};\,{\bf u},\,{\bf v})
%%       &+& a({\bf u},{\bf v}) &+& b({\bf v}, p) &=& l({\bf v}), \ \forall {\bf v}\in {\bf V}(0), \\
%%       & & b({\bf u},q)       & &               &=& 0, \ \forall q \in L^2(\Omega)
%%     \end{array}
%% \end{equation*}
%% where
%% the trilinear form $\tilde{t}(.;.,.)$ is given by:
%% \begin{eqnarray*}
%%   \tilde{t}({\bf w};\,{\bf u},\,{\bf v})
%% 	&=&
%%         -
%% 	\int_\Omega
%%          ({\bf w}\otimes {\bf u}) \!:\!D({\bf v})
%%          \,{\rm d}x
%%         +
%%         \Frac{1}{2}
%%         \int_{\partial\Omega}
%%          \left(
%%            ({\bf u}.{\bf n}) \, ({\bf w}.{\bf v})
%%            +
%%            ({\bf w}.{\bf n}) \, ({\bf u}.{\bf v})
%%          \right)
%%          \,{\rm d}s
%% \end{eqnarray*}
%% Then, with ${\bf v}={\bf u}$:
%% \begin{eqnarray*}
%%   \tilde{t}({\bf w};\,{\bf u},\,{\bf u})
%%   &=& 
%%         -
%% 	\int_\Omega
%%          ({\bf w}\otimes {\bf u}) \!:\!D({\bf u})
%%          \,{\rm d}x
%%         +
%%         \Frac{1}{2}
%%         \int_{\partial\Omega}
%%          ({\bf w}\otimes {\bf u}) \!:\! ({\bf u}\otimes {\bf n} + {\bf n}\otimes {\bf u})
%%          \,{\rm d}s
%%   \\
%%   &=&
%%     \Frac{1}{2}
%%     \int_\Omega
%%        {\bf div}({\bf w}\otimes {\bf u} + {\bf u}\otimes {\bf w}).{\bf u}
%%        \,{\rm d}x
%%   \\
%%   &=&
%%     \Frac{1}{2}
%%     \int_\Omega
%%        \left(
%%          ({\bf w}.\nabla) {\bf u}
%%          +
%%          ({\bf u}.\nabla) {\bf w}
%%          +
%%          {\rm div}({\bf w}) \, {\bf u}
%%          +
%%          {\rm div}({\bf u}) \, {\bf w}
%%        \right)
%%        .{\bf u}
%%        \,{\rm d}x
%% \end{eqnarray*}
%% From an integration by part similar to \eqref{eq-skew-sym-prepare}:
%% \begin{eqnarray*}
%%   \int_\Omega 
%%     ({\bf u}.\nabla {\bf w}).{\bf u} 
%%     \,{\rm d}x
%%   &=&
%%   -
%%   \int_\Omega 
%%     ({\bf u}.\nabla {\bf u}).{\bf w} 
%%     \,{\rm d}x
%%   -
%%   \int_\Omega 
%%     {\rm div}({\bf u}) \, ({\bf u}.{\bf w})
%%     \,{\rm d}x
%%   +
%%   \int_{\partial\Omega}
%%     {\bf u}.{\bf n} \, ({\bf u}.{\bf w})
%%     \,{\rm d}s
%% \end{eqnarray*}
%% Thus, the structure of the $\tilde{t}$ trilinear form do not permit a general skew-symmetry
%% property as it was the case for $t$.
%% It requires the three arguments to be the same:
%% \begin{eqnarray*}
%%   \tilde{t}({\bf u};\,{\bf u},\,{\bf u})
%%   &=& 
%%     \int_\Omega
%%        \left(
%%          (({\bf u}.\nabla) {\bf u}).{\bf u}
%%          +
%%          {\rm div}({\bf u}) \, |{\bf u}|^2
%%        \right)
%%        \,{\rm d}x
%% \end{eqnarray*}
%% and \eqref{eq-skew-sym-prepare} with ${\bf w}={\bf u}$:
%% \begin{eqnarray}
%%     \int_\Omega
%%          (({\bf u}.\nabla) {\bf u}).{\bf u}
%%        \,{\rm d}x
%%     &=&
%%     -
%%     \Frac{1}{2}
%%     \int_\Omega
%%       {\rm div}({\bf u}) \, |{\bf u}|^2
%%       \,{\rm d}x
%%     +
%%     \Frac{1}{2}
%%     \int_{\partial\Omega}
%%       {\bf u}.{\bf n} \, |{\bf u}|^2
%%       \,{\rm d}s
%%   \label{eq-skew-sym-prepare-3}
%% \end{eqnarray}
%% Then
%% \begin{eqnarray*}
%%   \tilde{t}({\bf u};\,{\bf u},\,{\bf u})
%%   &=& 
%%     \Frac{1}{2}
%%     \int_\Omega
%%       {\rm div}({\bf u}) \, |{\bf u}|^2
%%       \,{\rm d}x
%%     +
%%     \Frac{1}{2}
%%     \int_{\partial\Omega}
%%       {\bf u}.{\bf n} \, |{\bf u}|^2
%%       \,{\rm d}s
%% \end{eqnarray*}
%% When working with velocities that are not divergence-free,
%% a possible modification of the trilinear form $\tilde{t}$
%% is to consider
%% \begin{eqnarray*}
%%   \tilde{t}^* ({\bf w};\,{\bf u},\,{\bf v})
%%   &=& 
%%   \tilde{t}({\bf w};\,{\bf u},\,{\bf v})
%%     -
%%     \Frac{1}{4}
%%     \int_\Omega 
%%       \left(
%%         {\rm div}({\bf u}) \, ({\bf w}.{\bf v})
%%         +
%%         {\rm div}({\bf w}) \, ({\bf u}.{\bf v})
%%       \right)
%%       \,{\rm d}x
%%     \\
%%     &&
%%     -
%%     \Frac{1}{4}
%%     \int_{\partial\Omega}
%%       \left(
%%         ({\bf u}.{\bf n}) \, ({\bf w}.{\bf v})
%%         +
%%         ({\bf w}.{\bf n}) \, ({\bf u}.{\bf v})
%%       \right)
%%       \,{\rm d}s
%%    \\
%%    &=&
%%     -
%%     \int_\Omega
%%          ({\bf w}\otimes {\bf u}) \!:\!D({\bf v})
%%          \,{\rm d}x
%%     -
%%     \Frac{1}{4}
%%     \int_\Omega 
%%       \left(
%%         {\rm div}({\bf u}) \, ({\bf w}.{\bf v})
%%         +
%%         {\rm div}({\bf w}) \, ({\bf u}.{\bf v})
%%       \right)
%%       \,{\rm d}x
%%     \\
%%     &&
%%     +
%%     \Frac{1}{4}
%%     \int_{\partial\Omega}
%%          \left(
%%            ({\bf u}.{\bf n}) \, ({\bf w}.{\bf v})
%%            +
%%            ({\bf w}.{\bf n}) \, ({\bf u}.{\bf v})
%%          \right)
%%          \,{\rm d}s
%% \end{eqnarray*}
%% Then we have
%% \begin{eqnarray*}
%%   \tilde{t}^* ({\bf u};\,{\bf u},\,{\bf u})
%%   &=& 
%%   0
%%   ,\ \forall {\bf u}\in H^1(\Omega)^d
%% \end{eqnarray*}
%% At the discrete level, let us define
%% for all ${\bf u}_h, {\bf v}_h, {\bf w}_h \in {\bf X}_h$:
%% \begin{eqnarray*}
%%   \tilde{t}_h^* ({\bf w}_h;\,{\bf u}_h,\,{\bf v}_h)
%%   &=& 
%%     -
%%     \int_\Omega
%%          ({\bf w}_h\otimes {\bf u}_h) \!:\!D_h({\bf v}_h)
%%          \,{\rm d}x
%%     -
%%     \Frac{1}{4}
%%     \int_\Omega 
%%       \left(
%%         {\rm div}_h({\bf u}_h) \, ({\bf w}_h.{\bf v}_h)
%%         +
%%         {\rm div}_h({\bf w}_h) \, ({\bf u}_h.{\bf v}_h)
%%       \right)
%%       \,{\rm d}x
%%     \\
%%     &&
%%     +
%%     \Frac{1}{4}
%%     \int_{\partial\Omega}
%%          \left(
%%            ({\bf u}_h.{\bf n}) \, ({\bf w}_h.{\bf v}_h)
%%            +
%%            ({\bf w}_h.{\bf n}) \, ({\bf u}_h.{\bf v}_h)
%%          \right)
%%          \,{\rm d}s
%% \end{eqnarray*}
%% Note that $\tilde{t}^*_h$ is similar to $\tilde{t}^*$:
%% the gradient and divergence has been replaced by their broken counterpart in the first term.
%% As ${\bf X}_h\not\subset H^1(\Omega)^d$, the skew-symmetry property
%% is not expected to be true at the discrete level.
%% Then
%% \begin{eqnarray*}
%%   \tilde{t}^*_h ({\bf u}_h;\, {\bf u}_h,\, {\bf u}_h)
%%   &=&
%%     -
%%     \int_\Omega
%%          ({\bf u}_h\otimes {\bf u}_h) \!:\!D_h({\bf u}_h)
%%          \,{\rm d}x
%%     -
%%     \Frac{1}{2}
%%     \int_\Omega 
%%         {\rm div}_h({\bf u}_h) \, |{\bf u}_h|^2
%%       \,{\rm d}x
%%     +
%%     \Frac{1}{2}
%%     \int_{\partial\Omega}
%%            ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
%%          \,{\rm d}s
%% \end{eqnarray*}
%% Next, using \eqref{eq-skew-sym-prepare-2} in each $K$
%% leads to
%% \begin{eqnarray*}
%%   \tilde{t}^*_h ({\bf u}_h;\, {\bf u}_h,\, {\bf u}_h)
%%   &=&
%%     \Frac{1}{2}
%%     \int_{\partial\Omega}
%%            ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
%%          \,{\rm d}s
%%     -
%%     \Frac{1}{2}
%%     \sum_{K\in\mathscr{T}_h}
%%     \int_{\partial K}
%%          ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
%%          \,{\rm d}s
%%     \\
%%   &=&
%%     -
%%     \Frac{1}{2}
%%     \sum_{S\in\mathscr{S}_h^{(i)}}
%%     \int_{S}
%%          \jump{({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2}
%%          \,{\rm d}s
%%     \\
%%   &=&
%%     -
%%     \Frac{1}{2}
%%     \sum_{S\in\mathscr{S}_h^{(i)}}
%%     \int_{S}
%%          \left(
%%            \average{{\bf u}_h.{\bf n}} \, \jump{|{\bf u}_h|^2}
%%            +
%%            \jump{{\bf u}_h.{\bf n}} \, \average{|{\bf u}_h|^2}
%%          \right)
%%          \,{\rm d}s
%% \end{eqnarray*}
%% The idea is to integrate this term in the definition
%% of a discrete $\tilde{t}_h$.
%% One of the possibilities is
%% \begin{eqnarray*}
%%   \tilde{t}_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
%%   &=&
%%   \tilde{t}^*_h ({\bf w}_h;\, {\bf u}_h,\, {\bf v}_h)
%%     +
%%     \sum_{S\in\mathscr{S}_h^{(i)}}
%%     \int_{S}
%%          \left(
%%            \average{{\bf u}_h.{\bf n}} \, \jump{{\bf w}_h} \, \average{{\bf v}_h}
%%            +
%%            \Frac{1}{2}
%%            \jump{{\bf v}_h.{\bf n}} \, \average{{\bf u}_h.{\bf w}_h}
%%          \right)
%%          \,{\rm d}s
%%     \\
%%     &=&
%%     -
%%     \int_\Omega
%%       \left(
%%            ({\bf u}_h\otimes {\bf u}_h) \!:\!D_h({\bf u}_h)
%%            -
%%            \Frac{1}{2}
%%            {\rm div}_h({\bf u}_h) \, |{\bf u}_h|^2
%%       \right)
%%       \,{\rm d}x
%%     +
%%     \Frac{1}{2}
%%     \int_{\partial\Omega}
%%            ({\bf u}_h.{\bf n}) \, |{\bf u}_h|^2
%%          \,{\rm d}s
%%     \\
%%     &&
%%     +
%%     \sum_{S\in\mathscr{S}_h^{(i)}}
%%     \int_{S}
%%          \left(
%%            \average{{\bf u}_h.{\bf n}} \, \jump{{\bf w}_h} \, \average{{\bf v}_h}
%%            +
%%            \Frac{1}{2}
%%            \jump{{\bf v}_h.{\bf n}} \, \average{{\bf u}_h.{\bf w}_h}
%%          \right)
%%          \,{\rm d}s
%% \end{eqnarray*}
% ===================================================
\subsection{Newton solver}
% ===================================================
The discrete problems $({FV})_h$
can be put in a compact form:
\[
    F ({\bf u}_h,p_h) = 0
\]
where $F$ is defined in variational form:
\[
    \langle F ({\bf u}_h,p_h), \, ({\bf v}_h,q_h) \rangle
    = 
    \left(
    \begin{array}{lcccccl}
      Re\, t_h({\bf u}_h;\,{\bf u}_h,\,{\bf v}_h)
      &+& a_h({\bf u}_h,{\bf v}_h) &+& b_h({\bf v}_h, p_h) &-& l^*_h({\bf v}_h) \\
      & & b_h({\bf u}_h,q_h)       &-& c_h(p_h,q_h)        &-& k_h(q)
    \end{array}
    \right)
\]
for all $({\bf v}_h, q_h) \in {\bf X}_h \times Q_h$.
Note that, after some minor modifications in the definition of $F$,
this method could also applies for the locally conservative formulation $(\widetilde{FV})_h$.
The previous formulation is simply the variational expression of
$F ({\bf u}_h,p_h)=0$.
The Newton method defines
the sequence $\left({\bf u}_h^{(k)}\right)_{k\geq 0}$ by recurrence as:
\begin{itemize}
 \item $k=0$: let ${\bf u}_h^{(0)} \in {\bf X}_h$ being known.
 \item $k\geq 0$: let ${\bf u}_h^{(k-1)} \in {\bf X}_h$ given.
    Find $\delta{\bf u}_h\in {\bf X}_h$ and $\delta p_h\in Q_h$ such that
    \begin{equation*}
        F'\left({\bf u}_h^{(k-1)},\,p_h^{(k-1)}\right).(\delta{\bf u}_h,\delta p_h)
        =
        -
        F \left({\bf u}_h^{(k-1)},p\,_h^{(k-1)}\right)
    \end{equation*}
    and then defines
    \[
	{\bf u}_h^{(k)} = {\bf u}_h^{(k-1)} + \delta{\bf u}_h 
	  \ \ \mbox{ and }\ \ 
	p_h^{(k)}       = p_h^{(k-1)}       + \delta p_h
    \]
\end{itemize}
At each step $k\geq 0$, this algorithm involves a linear subproblem
involving the Jacobean $F'$ that is defined by its variational form:
\begin{eqnarray*}
    &&
    \langle 
        F'\left({\bf u}_h^{(k-1)},\,p_h^{(k-1)}\right).(\delta{\bf u}_h,\delta p_h)
 	, \ ({\bf v}_h,q_h) \rangle
    \\
    &=& 
    \left(
    \begin{array}{lcccl}
      Re\, 
      \left(
        t_h (\delta {\bf u}_h;\, {\bf u}_h,\,{\bf v}_h)
        +
        t_h ({\bf u}_h;\,\delta {\bf u}_h,\,{\bf v}_h)
      \right)
      &+& a_h(\delta{\bf u}_h,{\bf v}_h) &+& b_h({\bf v}_h, \delta p_h) \\
      & & b_h(\delta{\bf u}_h,q_h)       &-& c_h(\delta p_h,q_h)       
    \end{array}
    \right)
\end{eqnarray*}
% -------------------------------------------
\myexamplelicense{navier_stokes_taylor_newton_dg.cc}
% -------------------------------------------
\subsubsection*{Comments}
The implementation of the Newton method follows
the generic approach introduced in volume~1,
section~\ref{sec-newton-method},
page~\pageref{sec-newton-method}.
For that purpose we define a class \code{navier_stokes_dg}.

% -------------------------------------------
\myexamplelicense{navier_stokes_dg.h}
% -------------------------------------------

The member functions of the class are defined in two separate files.

% -------------------------------------------
\myexamplelicense{navier_stokes_dg1.icc}
\myexamplelicense{navier_stokes_dg2.icc}
% -------------------------------------------
\begin{verbatim}
  make navier_stokes_taylor_newton_dg navier_stokes_taylor_error_dg
  ./navier_stokes_taylor_newton_dg square P2d 1000 | ./navier_stokes_taylor_error_dg
\end{verbatim}

% =====================================================
\subsection{Application to the driven cavity benchmark}
% =====================================================

% -------------------------------------------
\myexamplelicense{cavity_dg.h}
% -------------------------------------------

\myexamplenoinput{navier_stokes_cavity_newton_dg.cc}%
The program \code{navier_stokes_cavity_newton_dg.cc}
is obtained by replacing in \code{navier_stokes_taylor_newton_dg.cc}
the include \code{taylor.h} by \code{cavity_dg.h}
that defines the boundary conditions.
The compilation and run are similar.

\begin{verbatim}
  make navier_stokes_cavity_newton_dg streamf_cavity
  ./navier_stokes_cavity_newton_dg  square P1d 500 > square.field
  field square.field -proj -field | ./streamf_cavity | \
                     field -bw -n-iso-negative 10 -
\end{verbatim}

  \begin{figure}[htb]
    \begin{center}
       \begin{tabular}{cc}
          \includegraphics[height=5.5cm]{navier-stokes-dg-cavity-40-P1d-residu.pdf} &
       \end{tabular}
    \end{center}
    \caption{The discontinuous Galerkin method for
        the Navier-Stokes problem on the driven cavity benchmark
	when $k=1$ and $d=2$:
	convergence of the damped Newton algorithm.}
    \label{fig-dg-ns-cavity-newton}
  \end{figure}

% =====================================================
\subsection{Upwinding}
% =====================================================
The skew symmetry property is generalized to the requirement
that $t_h$ be non-dissipative
(see \citealp[p.~282]{PieErn-2012}, eqn (6.68)):
\[
   t_h({\bf w}_h;\,{\bf u}_h,\, {\bf u}_h) \geq 0
   ,\ \forall {\bf w}_h,\,{\bf u}_h \in {\bf X}_h
\]
\cindex{method!upwind scheme}%
A way to satisfy this property is to add an 
\emph{upwinding} term in $t_h$:
\[
   \breve{t}_h({\bf w}_h;\,{\bf u}_h,\, {\bf v}_h) 
   :=
   t_h({\bf w}_h;\,{\bf u}_h,\, {\bf v}_h) 
   +
   s_h({\bf w}_h;\,{\bf u}_h,\, {\bf v}_h) 
\]
with
\[
   s_h({\bf w}_h;\,{\bf u}_h,\, {\bf v}_h) 
   =
  \Frac{1}{2}
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    |\average{{\bf w}_h}.{\bf n}|
    \ (\jump{{\bf u}_h}.\jump{{\bf v}_h})
    \,{\rm d}s
\]
We aim at using a Newton method.
We replace $t_h$ by its extension $\breve{t}_h$
containing the upwind terms in the definition of $F$,
and then we compute its Jacobean $F'$.
As the absolute value is not differentiable, 
the functions $s_h$, $\breve{t}_h$ and then $F$ are also
not differentiable with respect to ${\bf w}_h$.
Nevertheless, the absolute value is convex and 
we can use some concepts of the subdifferential calculus.
Let us introduce the multi-valued sign function:
\[
  {\rm sgn}(x) 
  =
  \left\{ \begin{array}{cc}
	\{1\}  & \mbox{ when } x > 0 \\
	\left[ -1,1 \right] & \mbox{ when } x = 0 \\
	\{-1\} & \mbox{ when } x < 0
  \end{array} \right.
\]
Then, the subdifferential of the absolute value function is 
${\rm sgn}(x)$ and
for all $\delta {\bf w}_h, {\bf w}_h,\,{\bf u}_h, {\bf v}_h \in {\bf X}_h$,
we define a generalization of the partial derivative as
\[
  \Frac{\partial s_h}{\partial {\bf w}_h} ({\bf w}_h;\,{\bf u}_h,\, {\bf v}_h).(\delta {\bf w}_h)
  =
  \Frac{1}{2}
  \sum_{S\in\mathscr{S}_h^{(i)}}
  \int_{S}
    {\rm sgn}(\average{{\bf w}_h}.{\bf n})
    \ (\average{\delta {\bf w}_h}.{\bf n})
    \ (\jump{{\bf u}_h}.\jump{{\bf v}_h})
    \,{\rm d}s
\] 
% -------------------------------------------
\myexamplelicense{inertia_upw.icc}
% -------------------------------------------

A multi-valued Jacobean $F'$ is then defined:
\begin{eqnarray*}
    &&
    \langle 
        F'\left({\bf u}_h^{(k-1)},\,p_h^{(k-1)}\right).(\delta{\bf u}_h,\delta p_h)
 	, \ ({\bf v}_h,q_h) \rangle
    \\
    &=&
    Re 
    \left(
    \begin{array}{c}
        t_h (\delta {\bf u}_h;\, {\bf u}_h,\,{\bf v}_h)
        +
        t_h ({\bf u}_h;\,\delta {\bf u}_h,\,{\bf v}_h)
        +
        \Frac{\partial s_h}{\partial {\bf w}_h} ({\bf u}_h;\,{\bf u}_h,\, {\bf v}_h).(\delta {\bf u}_h)
        +
        s_h ({\bf u}_h;\,\delta {\bf u}_h,\,{\bf v}_h)
      \\
      \\
      0
    \end{array}
    \right)
    \\
    &&
    +\  
    \left(
    \begin{array}{lcl}
      a_h(\delta{\bf u}_h,{\bf v}_h) &+& b_h({\bf v}_h, \delta p_h) \\
	&&\\
      b_h(\delta{\bf u}_h,q_h)       &-& c_h(\delta p_h,q_h)       
    \end{array}
    \right)
\end{eqnarray*}
We are able to extend the Newton method to the $F$ function that 
allows a multi-valued subdifferential $F'$.
During iterations, we can choose any of the available directions
in the subdifferential.
One the possibilities is then to replace the multi-valued sign function by
a single-value one:
\[
  \widetilde{\rm sgn}(x) 
  =
  \left\{ \begin{array}{rc}
	1  & \mbox{ when } x \geq 0 \\
	-1 & \mbox{ when } x < 0
  \end{array} \right.
\]
 
% -------------------------------------------
\myexamplelicense{sgn.icc}
\myexamplelicense{navier_stokes_upw_dg.h}
\myexamplelicense{navier_stokes_upw_dg.icc}
% -------------------------------------------

\myexamplenoinput{navier_stokes_cavity_newton_upw_dg.cc}%
The program \code{navier_stokes_cavity_newton_upw_dg.cc}
is obtained by replacing in \code{navier_stokes_taylor_newton_dg.cc}
the string \code{navier_stokes_dg} by \code{navier_stokes_upw_dg}
(two occurrences: in the includes and then in the definition of \code{F}).
Also replace the include \code{taylor.h} by \code{cavity_dg.h}
that defines the boundary conditions.
The compilation and run are similar.

\begin{verbatim}
  make navier_stokes_cavity_newton_upw_dg streamf_cavity
  mkgeo_grid -t 80 > square.geo
  ./navier_stokes_cavity_newton_upw_dg  square P1d 500 1e-15 100 > square-500.field
  field square-500.field -proj -field | ./streamf_cavity | \
                     field -bw -n-iso 30 -n-iso-negative 20 -
\end{verbatim}
It could take about one minute of CPU, depending on your computer.
Computations for higher Reynolds numbers are performed by continuation.
Starting from a previous computation at $Re=500$, we compute it at $Re=1000$ as:
\begin{verbatim}
  ./navier_stokes_cavity_newton_upw_dg square P1d 1000 1e-15 100 square-500.field  \
      > square-1000.field
  field square-1000.field -proj -field | ./streamf_cavity | \
      field -bw -n-iso 30 -n-iso-negative 20 -
\end{verbatim}
Then, for $Re=1500$:
\begin{verbatim}
  ./navier_stokes_cavity_newton_upw_dg square P1d 1500 1e-15 100 square-1000.field \
      > square-1500.field
  field square-1500.field -proj -field | ./streamf_cavity | \
      field -bw -n-iso 30 -n-iso-negative 20 -
\end{verbatim}
By this way, computations of solutions can be performed until $Re=25\,000$
without problems.
Note that, from $Re\approx 10\,000$, these solution are no more stable with respect to
time,
but are valid solution of the stationary Navier-Stokes problem and can be interpreted
as timed averaged solutions.
See also at the end of
 section~\ref{sec-navier-stokes}
page~\pageref{sec-navier-stokes}
for a discussion about the loss of stationary of the solution.
In conclusion, the discontinuous Galerkin method is much more robust
and accurate than the characteristic method of section~\ref{sec-navier-stokes}
when looking at stationary solutions of the Navier-Stokes equations.
Moreover, this approach could also be easily exended to the non-stationary case
by adding a time derivative term and a BDF time approximation, associated to a fully
implicit approach.
\begin{figure}[htb]
      \begin{tabular}{cc}
	$Re=0$ & $Re=400$ \\
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=0-upw-psi.pdf}    &
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=400-upw-psi.pdf}  \\
	$Re=1000$ & $Re=2000$ \\
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=1000-upw-psi.pdf} &
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=2000-upw-psi.pdf}
      \end{tabular}
    \caption{The discontinuous Galerkin method for
        the Navier-Stokes problem on the driven cavity benchmark
	when $k=1$ ($80\times 80$ grid):
	stream function isovalues for various $Re$.}
    \label{fig-navier-stokes-dg-cavity-psi}
\end{figure}
\begin{figure}[htb]
      \begin{tabular}{cc}
	$Re=3200$ & $Re=5000$ \\
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=3200-upw-psi.pdf} &
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=5000-upw-psi.pdf} \\
	$Re=7500$ & $Re=10000$ \\
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=7500-upw-psi.pdf} &
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=10000-upw-psi.pdf}
      \end{tabular}
    \caption{The discontinuous Galerkin method for
        the Navier-Stokes problem on the driven cavity benchmark
	when $k=1$ ($80\times 80$ grid):
	stream function isovalues for various $Re$ (cont.).}
    \label{fig-navier-stokes-dg-cavity-psi-cont}
\end{figure}
\begin{figure}[htb]
      \begin{tabular}{cc}
	$Re=15000$ & $Re=20000$ \\
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=15000-upw-psi.pdf} &
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=20000-upw-psi.pdf} \\
	$Re=25000$ &  \\
	\includegraphics[width=7cm]{navier-stokes-dg-cavity-80-P1d-Re=25000-upw-psi.pdf} &
      \end{tabular}
    \caption{The discontinuous Galerkin method for
        the Navier-Stokes problem on the driven cavity benchmark
	when $k=1$ ($80\times 80$ grid):
	stream function isovalues for various $Re$ (cont.).}
    \label{fig-navier-stokes-dg-cavity-psi-cont2}
\end{figure}
