%---------------------------------------------------------------------------------
%\section{Non-homogeneous Neumann boundary conditions for the Helmholtz operator}
%---------------------------------------------------------------------------------
\label{sec-neumann-nh}
\cindex{boundary condition!Neumann}%
\pbindex{Helmholtz}%
\cindex{operator!Helmholtz}%

\subsubsection*{Formulation}
  Let us show how to insert Neumann boundary conditions.
  Let $f \in H^{-1}(\Omega)$ and
  $g \in H^{-\frac{1}{2}}(\partial \Omega)$.
  The problem writes:

  $(P_3)$: {\it find $u$, defined in $\Omega$ such that:}
  \begin{eqnarray*}
      u -\Delta u &=& f \ {\rm in}\ \Omega \\
      \Frac{\partial u}{ \partial n} &=& g \ {\rm on}\ \partial \Omega
  \end{eqnarray*}
  The variational formulation of this problem expresses:

  $(VF_3)$: {\it find $u \in H^1(\Omega)$ such that:}
  $$
    a(u,v) = l(v), \ \forall v \in H^1(\Omega)
  $$
  where
  \begin{eqnarray*}
    a(u,v) &=& \int_\Omega \left( u\,v + \nabla u . \nabla v \right) \, {\rm d}x \\
    l(v) &=& \int_\Omega f\, v \, {\rm d}x + \int_{\partial \Omega} g \, v \, {\rm d}s
  \end{eqnarray*}

\subsubsection*{Approximation}
\cindex{Lagrange!interpolation}
  As usual, we introduce a mesh ${\cal T}_h$ of $\Omega$
  and the finite dimensional space $X_h$:
  $$
      X_h = \{ v \in H^1(\Omega); \
          v_{/K} \in P_k, \
          \forall K \in {\cal T}_h \}
  $$
  The approximate problem writes:

  {\it $(VF_3)_h$: find $u_h\in X_h$ such that:}
  $$
      a(u_h,v_h) = l(v_h),
      \ \forall v_h \in X_h
  $$

% -------------------------
\myexamplelicense{neumann-nh.cc}
% -------------------------

  Let us choose $\Omega \subset \mathbb{R}^d$, $d=1,2,3$ and
  \begin{eqnarray*}
      f(x) &=& (1+d\pi^2) \prod_{i=0}^{d-1} \sin(\pi x_i) \\
      g(x) &=& \left\{
	\begin{array}{ll}
		-\pi	& \mbox{ when } d = 1 \\
		-\pi\left( {\displaystyle \sum_{i=0}^{d-1} \sin(\pi x_i)}\right)
			& \mbox{ when } d = 2 \\
		-\pi\left( {\displaystyle \sum_{i=0}^{d-1} \sin(\pi x_i)} \sin(x_{(i+1){\rm mod}\,d}\right)
			& \mbox{ when } d = 3
	\end{array}
	\right.
  \end{eqnarray*}
  This example is convenient, since
  the exact solution is known:
  \begin{equation}
	u(x) = \prod_{i=0}^{d-1} \sin(\pi x_i)
	\label{eq-sinusprod}
  \end{equation}
% ---------------------------------
\myexamplelicense{sinusprod_helmholtz.h}
% ---------------------------------

\subsubsection*{Comments}
  The {\tt neumann-nh.cc}
  code looks like the previous one {\tt dirichlet-nh.cc}.
  Let us comments only the changes.
\cindex{form!{$\nabla u.\nabla v+uv$}}%
\begin{lstlisting}[numbers=none,frame=none]
  form  a  = integrate (u*v + dot(grad(u),grad(v)));
\end{lstlisting}
\findex{integrate}%
  The bilinear form $a(.,.)$ is defined. 
  Notes the flexibility of the \code{integrate} function that takes
  as argument an expression involving the trial and test functions.
\cindex{function!\code{integrate}!on the boundary}%
  The right-hand side is computed as:
\begin{lstlisting}[numbers=none,frame=none]
  field lh = integrate (f(d)*v) + integrate ("boundary", g(d)*v);
\end{lstlisting}
  The second integration is performed on $\partial\Omega$.
  The additional first argument of the \code{integrate} function
  is here the name of the integration domain.
\subsubsection*{How to run the program}

  First, compile the program:
\begin{verbatim}
  make neumann-nh
\end{verbatim}
  Running the program is obtained from the homogeneous Dirichlet case,
  by replacing \code{dirichlet} by \code{neumann-nh}.

%\vfill
