\documentclass[twoside]{book}
\usepackage{rheolef}%
% ===============================================
\begin{document}
% ===============================================
% -----------------------------------------------
% cover page
% -----------------------------------------------
\mbox{}
\vfill
\begin{center}
  \begin{Huge}
      {\bf Efficient {C++} finite element }\\
      \mbox{}\\
      {\bf computing with \Rheolef}
  \end{Huge}
  \vfill
  \begin{Large}
    Pierre Saramito
  \end{Large}
  \vfill
  \begin{Large}
      % From: Vagrant Cascadian <vagrant@reproducible-builds.org>
      % Date: Fri, 25 Dec 2020 09:39:37 +0000
      % Remove uses of LASTUPDATE command to avoid embedding the build date in generated Documentation.
      {version \VERSION}
  \end{Large}
  \vfill
\end{center}

%\mbox{}\hspace{-2cm}
\begin{center}
\begin{tabular}{rl}
  \myimagetop{\includegraphics[height=6.5cm]{dirichlet-3d-mayavi-mix-fig.png}} &
  \myimagetop{
    \begin{tabular}{c}
      \includegraphics[height=6.0cm]{navier-stokes-dg-cavity-80-P1d-Re=10000-upw-psi.pdf} \\
      $Re=10\,000$
    \end{tabular}
  }%myimagetop
  \\
  %\myimagetop{\includegraphics[height=6.5cm]{transport_dg-1d-elevation.pdf}} &
  \myimagetop{
    \begin{tabular}{c}
      \includegraphics[height=6.5cm]{{mosolov-sector-P2-Bi-0.5-n-1}.png} \\
      $Bi=0.5$
    \end{tabular}
  }%myimagetop
  &
  \myimagetop{
    \begin{tabular}{c}
      \includegraphics[height=6.5cm]{{oldroyd-contraction3-zr-We-0.7}.png} \\
      $We=0.7$
    \end{tabular}
  }%myimagetop
\end{tabular}
\end{center}

\thispagestyle{empty}
%\setcounter{page}{0}

\vfill\pagebreak
% ------------------------------------------------------------------------
% the copyleft
% ------------------------------------------------------------------------
\vfill\pagebreak
\thispagestyle{empty}
\mbox{}
\vfill
Copyright (c) 2003-2018 Pierre Saramito

% Permission vous est donnee de copier, distribuer et/ou modifier ce document
% selon les termes de la licence \emph{GNU Free Documentation License},
% version 1.3 ou ulterieure, publiee par la Free Software Foundation,
% avec le texte de premiere et quatrieme de couverture.
% Une copie de cette licence figure dans la section Annexes de ce document
% (texte original en anglais de la licence GNU FDL).

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free Documentation License".
%\setcounter{page}{0}
\newpage
% -----------------------------------------------
% abstract right page
% -----------------------------------------------
\thispagestyle{empty}
\input{introduction.tex}
% -----------------------------------------------
% empty left page
% -----------------------------------------------
%\mbox{}
%\thispagestyle{empty}
%\pagebreak
% -----------------------------------------------
\tableofcontents
\vfill\pagebreak
\addcontentsline{toc}{chapter}{Notations}
\label{notations}
\input{notations.tex}
% ===============================================
\chapter{Getting started}
% ===============================================
\label{part-basis}
The first chapter of this book starts with the
Dirichlet problem with homogeneous boundary
condition: this example is declined with details
in dimension 1, 2 and 3, as a starting point
to \Rheolef.

Next chapters present
various boundary conditions:
for completeness, we treat non-homogeneous
Dirichlet, Neumann, and Robin boundary conditions for
the model problem.
The last two examples presents some special difficulties
that appears in most problems: the first one introduce
to problems with non-constant coefficients
and the second one, a ill-posed problem where the
solution is defined up to a constant.

This first chapter can be viewed as a pedagogic preparation
for more advanced applications, such as Stokes and elasticity,
that are treated in the second chapter of this book.
Problem with non-constant coefficients are common as suproblems generated
by various algorithms for non-linear problem.

\section{The model problem}
\input{dirichlet.tex}
\vfill\clearpage% flushfigures
%\section{Standard boundary conditions}
\input{dirichlet-nh.tex}
%\section{Error analysis for $P_k$ isoparametric elements}
\input{dirichlet-nh-error.tex}
% -----------------------------------------------
%% TODO: deplacer dans dirichlet.tex via "grad.cc"
%\input{d-dx.ctex}
%\input{demo2-error-grad.ctex}
%%\chapter{Error analysis and singularities}
%% \input{crack.ctex}
% -----------------------------------------------
\vfill\clearpage% flushfigures
\section{Non-homogeneous Neumann boundary conditions for the Helmholtz operator}
\input{neumann-nh.tex}
\section{The Robin boundary conditions}
\input{robin.tex}
\section{Neumann boundary conditions for the Laplace operator}
\input{neumann-laplace.tex}
\section{Non-constant coefficients and multi-regions}
\input{transmission.tex}
% ===============================================
\chapter{Fluids and solids computations}
% ===============================================
\label{part-meca}
\section{The linear elasticity and the Stokes problems}
\input{elasticity.tex}
\input{stokes.tex}
\section{Nearly incompressible elasticity and the stabilized Stokes problems}
\input{incompressible-elasticity.tex}
\input{stabilized-stokes.tex}
\input{axisymmetric.tex}
\section{\new Slip boundary conditions}
\input{slip.tex}
\section{Time-dependent problems}
\input{heat.tex}
\input{convect.tex}
\input{navier-stokes.tex}
% ===============================================
\chapter{Advanced and highly nonlinear problems}
% ===============================================
\label{part-advanced}
\section{Equation defined on a surface}
\input{surface.tex}
\vfill\clearpage% flushfigures
\section{The highly nonlinear $p$-laplacian problem}
\input{p_laplacian.tex}
\section{Continuation and bifurcation methods}
\input{continuation.tex}
% ===============================================
\chapter{Discontinuous Galerkin methods}
% ===============================================
\label{chap-dg}%
\section{Linear first-order problems}
\input{transport_dg.tex}
\input{zalesak_dg.tex}
\input{leveque_dg.tex}
\section{Nonlinear first-order problems}
\input{hyperbolic_nonlinear_dg.tex}
\input{limiter.tex}
\input{burgers_dg.tex}
\vfill\clearpage% flushfigures
\section{Scalar second-order problems}
\input{dirichlet_dg.tex}
\input{neumann_dg.tex}
\input{transmission_dg.tex}
\vfill\clearpage% flushfigures
\input{burgers_diffusion.tex}
\vfill\clearpage% flushfigures
\section{Fluids and solids computations revisited}
\input{elasticity_dg.tex}
\input{stokes_dg.tex}
\input{navier_stokes_statio_dg.tex}
\vfill\clearpage% flushfigures
% \section{\new Hybrid discontinuous Galerkin methods}
% \input{dirichlet_hdg.tex}
% \input{convect_hdg.tex}
% \input{hyperbolic_nonlinear_hdg.tex}
% \input{transport_hdg.tex}
% ===============================================
\chapter{Complex fluids}
% ===============================================
\input{introduction-cfma.tex}
\section{Yield slip at the wall}
\input{yield_slip.tex}
\vfill\clearpage% flushfigures
\section{Viscoplastic fluids}
\input{mosolov.tex}
\vfill\clearpage% flushfigures
\section{Viscoelastic fluids}
\input{transport_tensor_dg.tex}
\input{oldroyd.tex}
\vfill\clearpage% flushfigures
\input{diffusion_transport_tensor_dg.tex}
% ===============================================
\chapter{\new Hybrid discontinuous methods}
% ===============================================
This chapter is still in active development.
\section{The Raviart-Thomas element}
\label{sec-raviart-thomas}%
\input{raviart_thomas.tex}
\section{Hybrid discontinuous Galerkin (HDG) methods}
\input{dirichlet_hdg.tex}
% \input{convect_hdg.tex}
% \input{hyperbolic_nonlinear_hdg.tex}
% \input{transport_hdg.tex}
\vfill\clearpage% flushfigures
\section{Hybrid high order (HHO) methods}
\input{dirichlet_hho.tex}
% ===============================================
\appendix\chapter{Technical appendices}
% ===============================================
\input{green.tex}
\input{how-to-mesh.tex}
%\input{migrate-to-v6}
\vfill\pagebreak
\input{fdl.tex}
\vfill
% ===============================================
% bibliography
% ===============================================
\vfill\pagebreak
%\addcontentsline{toc}{chapter}{Bibliography}
%\bibliographystyle{plain}
\bibliographystyle{plainnat}
\bibliography{rheolef,rheolef-autobib}
% -------------------------------------
% indexes
% -------------------------------------
\addcontentsline{toc}{chapter}{List of example files}
\label{chap-list-of-examples}
\printindex[example]
%
\addcontentsline{toc}{chapter}{List of commands}
\begin{tt}
\printindex[command]
\end{tt}
%
\addcontentsline{toc}{chapter}{Index}
\printindex[concept]
\end{document}

