@defgroup Features Features

- Elasticity, Stokes and Navier-Stokes problems in 2D and 3D
- <img src="new.jpg" align=BOTTOM border=0 alt="[NEW]">
  Complex fluids applications: viscoplasticity, viscoelasticity, wall slip
- Auto-adaptive mesh
- Nonlinear solvers: fixed-point, Newton and 
  <img src="new.jpg" align=BOTTOM border=0 alt="[NEW]">
  path-following methods
- Massively distributed memory (MPI) support
- High order polynomials, mixed elements and discontinuous Galerkin methods
- Axisymmetric problems
