%
% This file is part of Rheolef.
%
% Copyright (C) 2000-2018 Pierre Saramito 
%
% Rheolef is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% Rheolef is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Rheolef; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% -------------------------------------------------------------------------
% requiers lgrind.sty (e.g. from the lgrind debian package)
\documentclass{report}
\title{The spectral element method}
\author{Pierre Saramito}
% creation : 3 February 2003

\usepackage{a4wide}
\usepackage{color}
%\usepackage{headings}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage[norules,nolineno,noprocindex]{lgrind}
\usepackage{index}  % multi-index
\makeindex

\setlength{\parindent}{0.0ex}
\setlength{\parskip}{0.5ex}

\newcommand{\bbfN}{\mathbb{N}}
\newcommand{\bbfP}{\mathbb{P}}
\newcommand{\bbfR}{\mathbb{R}}
\newcommand{\Frac}[2] { \frac{\mbox{\normalsize{$#1$}}}{\mbox{\normalsize{$#2$}}} } 
\renewcommand{\geq}           {\geqslant}
\renewcommand{\leq}           {\leqslant}
\newcommand {\demi}           {\frac {1}{2}}
\newtheorem{property}         {Property}[section]
\newtheorem{remark}           {Remark}[section]

\newenvironment{demonstration}   {{\sc Proof:}}{\hfill $\Box$}

\newcommand{\code}[1] {{\tt {#1}}}
\newcommand{\file}[1] {`{\tt {#1}}'}

\newindex{concept} {cdx}{cnd}{Index des concepts}
\newindex{fichier} {fdx}{fnd}{Index des fichiers}
\newindex{fonction}{gdx}{gnd}{Index des fonctions}
\newcommand{\cindex}[1]     {\index[concept]{#1}}
\newcommand{\exindex}[1]    {\index[fichier]{\code{#1}}}
\newcommand{\fnindex}[1]    {\index[fonction]{\code{#1}}}
\newcommand{\pindex}[1]     {\index[concept]{logiciel!\code{#1}}}
\newcommand{\clindex}[1]    {\index[concept]{classe d\'efine dans le livre!\code{#1}}}
\newcommand{\clstdindex}[1] {\index[concept]{classe de la librairie standard \cxx!\code{#1}}}
\newcommand{\quadindex}[1]  {\index[concept]{formule de quadrature!{#1}}}

% usage: \lgrindnamedfile{name}{lgfile}
\newcommand{\lgrindnamedfile}[2] {%
	\begin{quote}
    	\exindex{{#1}}
	\begin{tabular}{l}
	  \begin{minipage}{14cm}
	     \centerline{\tt {#1}}
	  \end{minipage}
	  \\ \hline
	  \begin{minipage}{14cm}
    	     \lgrindfile{#2}
	  \end{minipage}
	\end{tabular}
	\end{quote}
}
% usage: \lgrindnamedcontfile{name}{lgfile}
\newcommand{\lgrindnamedcontfile}[2] {%
	\begin{quote}
    	\exindex{{#1}}
	\begin{tabular}{l}
	  \begin{minipage}{14cm}
	     \centerline{{\tt {#1}} (suite)}
	  \end{minipage}
	  \\ \hline
	  \begin{minipage}{14cm}
    	     \lgrindfile{#2}
	  \end{minipage}
	\end{tabular}
	\end{quote}
}
% usage: \lgrindunnamedfile{lgfile}
\newcommand{\lgrindunnamedfile}[1] {%
	\begin{quote}
	\begin{tabular}{l}
	  \begin{minipage}{14cm}
    	     \lgrindfile{#1}
	  \end{minipage}
	\end{tabular}
	\end{quote}
}

\bibliographystyle{alpha}
% ======================================================
\begin{document}
% ======================================================
\title{The spectral element method}
\maketitle

This document has been suggested from
the code nektar~\cite{nektar-2003}
and the related publications.
\tableofcontents
% ------------------------------------------------------
\chapter{Jacobi polynomials and quadrature formula}
% ------------------------------------------------------
\section{Jacobi polynomials}

Useful references for reading this section
are~\cite{szergo-1939,abramowitz-stegun-1972,ghizzetti-ossicini-1972}.

Let $\alpha$ and $\beta \geq -1/2$.
The Jacobi polynomials could be introduced by the following
recurrence formul\ae~\cite[p.~61]{ghizzetti-ossicini-1972}:
\begin{eqnarray}
    P^{(\alpha,\beta)}_0(x) &=& 1 
    	\nonumber \\
    P^{(\alpha,\beta)}_1(x) &=& \left( \Frac{\alpha+\beta+2}{2} \right) x 
             + \left( \Frac{\alpha-\beta}{2}   \right)
    	\nonumber \\
    xP^{(\alpha,\beta)}_{r}(x) &=& a_r P^{(\alpha,\beta)}_r(x) + b_r P^{(\alpha,\beta)}_{r-1}(x) + c_r P^{(\alpha,\beta)}_{r+1}(x), \ \ r \geq 1
    	\label{eq-recurrence-jacobi}
\end{eqnarray}
where
\begin{eqnarray*}
    a_r &=& \Frac{\beta^2 - \alpha^2}
    	         {(\alpha+\beta+2r)(\alpha+\beta+2r+2)}
		\\
    b_r &=& \Frac{2(\alpha+r)(\beta+r)}
                 {(\alpha+\beta+2r)(\alpha+\beta+2r+1)}
		\\
    c_r &=& \Frac{2(r+1)(\alpha+\beta+r+1)}
                 {(\alpha+\beta+2r+1)(\alpha+\beta+2r+2)}
\end{eqnarray*}
        \lgrindnamedfile{jacobi.h}{jacobi.lg}

% -----------------------------------------
\section{The Gauss quadrature formul\ae}
% -----------------------------------------

The Gauss-Jacobi quadrature formul\ae\  writes
for $R\geq 0$:
\begin{equation}
  \int_{-1}^1 f(x) (1-x)^\alpha (1+x)^\beta {\rm d}x 
  \approx 
  \sum_{r=0}^{R-1} f\left(\zeta_{r,R}^{(\alpha,\beta)}\right)
                   \ \omega_{r,R}^{(\alpha,\beta)}
  \label{eq-gauss}
\end{equation}
where
  $\left(\zeta_{r,R}^{(\alpha,\beta)}\right)_{0\leq r\leq R-1}$
    denotes the $R$ roots of the $P_R^{(\alpha,\beta)}$ polynomial
and
  $\left(\omega_{r,R}^{(\alpha,\beta)}\right)_{0\leq r\leq R-1}$
    denotes the corresponding weights~\cite[p.~94]{ghizzetti-ossicini-1972}:
\[
    \omega_{r,R}^{(\alpha,\beta)}
    =
    \Frac{2^{\alpha+\beta+1}\,\Gamma(\alpha+R+1)\ \Gamma(\beta+R+1)}
         {R! 
	   \ \left(1-\left(\zeta_{r,R}^{(\alpha,\beta)}\right)^2\right)
	   \ \left(
	      \Frac{{\rm d}P_R^{(\alpha,\beta)})}
	           {{\rm d}x} 
	        \left( \zeta_{r,R}^{(\alpha,\beta)} \right)
           \right)^{2} \ 
	   \Gamma(\alpha+\beta+R+1)
	}
\]
The Gauss-Jacobi quadrature formul\ae\  is exact when $f \in \bbfP_{2R-1}$.

Recall that
the Euler (or gamma) function is an extension of the factorial function.
It is defined by Gauss as
(see e.g.~\cite[p.~50]{ghizzetti-ossicini-1972}
or~\cite[p.~91]{handbook-maths-1997}):
\[
    \Gamma(y) = \lim_{n\rightarrow \infty}
    	\Frac{n! \, n^{(y-1)}}
	     {y(y+1)(y+2)\ldots(y+n-1)}
\]
when $y$ is not in the set
$\{0,-1,-2,-3,\ldots\,\}$.

For the purpose of spectral methods, we are 
interested by the special case of
integer and half integer values of $y$:
\begin{equation}
  \Gamma(y) = \left\{
      \begin{array}{cl}
        1 & \mbox{ if } y = 0 \\
        (n-1)! & \mbox{ if } y=n \in \bbfN \\
        -2\sqrt{\pi} & \mbox{ if } y = -1/2 \\
        \Frac{(2n)!}{4^{n} n!} \sqrt{\pi} 
	= (n-1/2)\times(n-3/2)\times\ldots
		\times\Frac{3}{2}\times\Frac{1}{2} \sqrt{\pi} &
		\mbox{ if } y=n+\Frac{1}{2},\ n\in\bbfN
      \end{array} \right.
  \label{eq-gamma}
\end{equation}
Notice that $\Gamma(y+1) = y\Gamma(y)$.
        \lgrindnamedfile{gamma.h}{gamma.lg}

The derivative of the Jacobi polynomials
can be evaluated by~\cite[p.~62]{ghizzetti-ossicini-1972}
\begin{equation}
    \Frac{{\rm d}P_n^{(\alpha,\beta)}} {{\rm d}x} (x)
    =
    \Frac{\alpha+\beta+n+1}{2}
    P_{n-1}^{(\alpha+1,\beta+1)} (x),
    \ \ n\geq 0
    \label{eq-deriv-jacobi}
\end{equation}
We get:
\[
    \omega_{r,R}^{(\alpha,\beta)}
    =
    \Frac{2^{\alpha+\beta+3}\,\Gamma(\alpha+R+1)\ \Gamma(\beta+R+1)}
         {(\alpha+\beta+R+1)^2 \ \Gamma(\alpha+\beta+R+1) \ R!}
    \times
    \Frac{1}
         {\left(1-\left(\zeta_{r,R}^{(\alpha,\beta)}\right)^2\right)
	   \ 
	   \left(
	      P_{R-1}^{(\alpha+1,\beta+1)}
	        \left( \zeta_{r,R}^{(\alpha,\beta)} \right)
           \right)^{2}
	 }
\]
For applications to spectral triangular elements, where $\alpha$ and $\beta$
are integer and $\alpha$ becomes large, we improve the weight
computation in order to circumvent the floating point overflow:
\[
    \Frac{\Gamma(\alpha+R+1)\ \Gamma(\beta+R+1)}
         {\Gamma(\alpha+\beta+R+1) \ R!}
    = 
    \prod_{k=1}^{\beta} \Frac{R+k}{\alpha+R+k}
\]
        \lgrindnamedfile{gauss\_jacobi.h}{gauss_jacobi.lg}
% -----------------------------------------------
\section{The Gauss-Radau quadrature formul\ae}
% -----------------------------------------------

The Gauss-Radau-Jacobi quadrature formul\ae\  
writes~\cite[p.~101]{ghizzetti-ossicini-1972}
for $R\geq 1$:
\begin{equation}
  \int_{-1}^1 f(x) (1-x)^\alpha (1+x)^\beta {\rm d}x 
  \approx 
  \sum_{r=0}^{R-1} f\left(\tilde{\zeta}_{r,R}^{(\alpha,\beta)}\right)
                   \ \tilde{\omega}_{r,R}^{(\alpha,\beta)}
  \label{eq-gauss-radau}
\end{equation}
where
\[
  \tilde{\zeta}_{r,R}^{(\alpha,\beta)}
  = \left\{ \begin{array}{cl}
  	-1, & \mbox{ when } r = 0, \\
	     & \\
        \zeta_{r-1,R-1}^{(\alpha,\beta+1)}, &
	\mbox{ when } 1\leq r \leq R-1
    \end{array} \right.
\]
and
\[
  \tilde{\omega}_{r,R}^{(\alpha,\beta)}
  = \left\{ \begin{array}{cl}
        \Frac{(\beta+1) \ 2^{\alpha+\beta+1} \ 
  	      \Gamma(\alpha+R) \, (R-1)! \, \Gamma(\beta+1)^2}
             {\Gamma(\beta+R+1) \, \Gamma(\alpha+\beta+R+1)},
  	     & \mbox{ when } r = 0, \\
	     & \\
	\Frac{2^{\alpha+\beta}\, \Gamma(\alpha+R) \, \Gamma(\beta+R)}
             {(\beta+R) \ \Gamma(\alpha+\beta+R+1) \ (R-1)!}
	\times
	\Frac{ 1-\zeta_{r-1,R-1}^{(\alpha,\beta+1)}}
	     { \left(
	          P_{R-1}^{(\alpha,\beta)}
	            \left( \zeta_{r-1,R-1}^{(\alpha,\beta+1)} \right)
               \right)^{2} 
	     },
	     &\mbox{ when } 1\leq r \leq R-1.
    \end{array} \right.
\]
Thus, the nodes of the quadrature formul\ae\  are obtained
from the roots of $P_{R-1}^{(\alpha,\beta+1)}$.
This formul\ae\  is exact when $f \in \bbfP_{2R-2}$.

When $\alpha$ and $\beta$ are integers, we improve the computations:
\[
    \Frac{\Gamma(\alpha+R)\ \Gamma(\beta+R)}
         {\Gamma(\alpha+\beta+R+1) \ (R-1)!}
    = 
    \Frac{R}{(\alpha+R)(\beta+R)} \prod_{k=1}^{\beta} \Frac{R+k}{\alpha+R+k}
\]
and
\[
    \Frac{\Gamma(\alpha+R)\ \Gamma(R) \ \Gamma(\beta+1)^2}
         {\Gamma(\alpha+\beta+R+1) \ \Gamma(\beta+R+1)}
    = 
    \Frac{1}{R(\alpha+R)} \prod_{k=1}^{\beta} \Frac{k^2}{(R+k)(\alpha+R+k)}
\]
        \lgrindnamedfile{gauss\_radau\_jacobi.h}{gauss_radau_jacobi.lg}

% -----------------------------------------------
\section{The Gauss-Lobatto quadrature formul\ae}
% -----------------------------------------------
The Gauss-Lobatto-Jacobi quadrature formul\ae\  
writes~\cite[p.~106]{ghizzetti-ossicini-1972}
for $R\geq 2$:
\begin{equation}
  \int_{-1}^1 f(x) (1-x)^\alpha (1+x)^\beta {\rm d}x 
  \approx 
  \sum_{r=0}^{R-1} f\left(\check{\zeta}_{r,R}^{(\alpha,\beta)}\right)
                   \ \check{\omega}_{r,R}^{(\alpha,\beta)}
  \label{eq-gauss-lobatto}
\end{equation}
where
\[
  \check{\zeta}_{r,R}^{(\alpha,\beta)}
  = \left\{ \begin{array}{cl}
  	-1, & \mbox{ when } r = 0, \\
	     & \\
        \zeta_{r,R-2}^{(\alpha+1,\beta+1)}, &
	\mbox{ when } 1\leq r \leq R-2, \\
	     & \\
  	1, & \mbox{ when } r = R-1
    \end{array} \right.
\]
and
\[
  \check{\omega}_{r,R}^{(\alpha,\beta)}
  = \left\{ \begin{array}{cl}
	\Frac{(\beta+1) \, (R-2) ! \  2^{\alpha+\beta+1} \,
		\Gamma(\beta+1)^2 \, \Gamma(\alpha+R)}
	     {\Gamma(\beta+R) \, \Gamma(\alpha+\beta+R+1)},
	     & \mbox{ when } r = 0, \\
	     & \\
	\Frac{2^{\alpha+\beta+1} \, \Gamma(\alpha+R) \, \Gamma(\beta+R)}
	     {(R-1) \ (R-1)! \ \Gamma(\alpha+\beta+R+1)}
	\times
	\Frac{1}
	     {\left( P_{R-1}^{(\alpha,\beta)}
		  \left(  \zeta_{r-1,R-2}^{(\alpha+1,\beta+1)} \right)
	        \right)^2}
	     & \mbox{ when } 1\leq r \leq R-2, \\
	     & \\
	\Frac{(\alpha+1) \, (R-2) ! \ 2^{\alpha+\beta+1} \,
		\Gamma(\alpha+1)^2 \, \Gamma(\beta+R)}
	     {\Gamma(\alpha+R) \, \Gamma(\alpha+\beta+R+1)},
	     & \mbox{ when } r = R-1 \\
    \end{array} \right.
\]
Thus, the nodes of the quadrature formul\ae\  are obtained
from the roots of $P_{R-2}^{(\alpha+1,\beta+1)}$.
This formul\ae\  is exact when $f \in \bbfP_{2R-3}$.

When $\alpha$ and $\beta$ are integers, we improve the computation:
\[
    \Frac{\Gamma(\alpha+R)\ \Gamma(R-1) \ \Gamma(\beta+1)^2}
         {\Gamma(\alpha+\beta+R+1) \ \Gamma(\beta+R)}
    = 
    \Frac{1}{(R-1)(\alpha+R)}
    \prod_{k=1}^{\beta} \Frac{k^2}{(R-1+k)(\alpha+R+k)}
\]
        \lgrindnamedfile{gauss\_lobatto\_jacobi.h}{gauss_lobatto_jacobi.lg}

% -------------------------------------
\section{Computing the roots}
% -------------------------------------
It remains to compute the roots of $P_R^{(\alpha,\beta)}$.
For small values of $R$, the roots of $P_R^{(\alpha,\beta)}$
can be computed explicitly (up to $R=4$).
In the special case
$\alpha=\beta$ (ultraspherical or Gegenbauer polynomials),
explicit computation is possible up to $R=9$:
$P_R^{(\alpha,\alpha)}(x)=0$
admits the root $x=0$ for even $R$, 
and the equation for $R=9$ reduces 
to a bi-quadric.
In \cite[p.~285]{dhatt-touzot-1984}, the authors
furnishes explicit
values of these roots up to $R=9$ when 
$\alpha=\beta=0$ (Legendre polynomials).

Nevertheless, if we
apply such explicit formul\ae,
there is a risk to propagate
round errors due to finite floating point precision
in cubic or quadric equations.
et une approximation num\'erique est alors plus robuste.
For $R>3$, it is preferable to use
a numerical algorithm is more robust
and can furnish roots up to the machine precision.

A first algorithm is based on the Newton method and 
the deflation:
for more details, see~\cite[p.~55]{crouzeix-mignot-exercice-1986},
exercise~2.4-3,
and the code~\cite[p~.525]{canuto-hussaini-quarteroni-zang-1988}, annex~C.
This method gives good results in double precision
up to $R\approx 20$, but suffers for higher $R$ values
to roundoff errors problems.

A second algorithm, faster and more robust,
transforms the root finding problem of $J^{(\alpha,\beta})$ into a 
eigenvalue finding problem
for a tridiagonal symmetric matrix.
See~\cite[p.~55]{crouzeix-mignot-exercice-1986}, exercise~2.4-2
for the general principle of this method.
This eigenvalue approach is also recommended by
Bernardi and Maday~[p~.244]\cite{bernardi-maday-1997}.

There exists two classical approaches for computing
the eigenvalues of a tridiagonal symmetric matrix:
\begin{itemize}
   \item the bisection method (see e.g.~\cite[p.~122]{ciarlet-1982}),
	that use the interlaced property of the roots.
	This method gives good results
	in double precision 
	up to $R\approx 40$, 
	but also suffers from roundoff problems.
   \item the $QR$ method, with implicit shift.
	This method leads to excellent results
	for all the values of $R$ that we have tried.
	Moreover, this approach is very fast, as compared
	to the previous ones.
	See the code~\cite{numerical-recepies-1994},
	function {\tt tqli} and {\tt gaucof}.
\end{itemize}
By using this last method,
the cost in computer time for finding all the roots 
of $J^{(\alpha,\beta)}$ is ${\mathcal O}(R^2)$
with a low multiplicative constant
(see Fig.\ref{fig-cout-qr}), obtained 
for $\alpha=\beta=0$ on a pentium III at 133 MHz.
\begin{figure}
        \begin{center}
          \includegraphics[height=0.4\textwidth]{cout-qr.eps}
        \end{center}
	\caption{Computing time $T_{QR}(R)$ in second {\sc cpu}
	    for obtaining the $R$ roots of $J^{'0,0)}_R$.}
	\label{fig-cout-qr}
\end{figure}

There is two steps, for reducing the root finding problem into
an eigenvalue problem for a symmetric tridiagonal 
matrix:
\begin{itemize}
  \item build an orthonormal polynomial family;
  \item express the recurrence relation for this orthonormal family.
\end{itemize}

% ---------------------------
\section{Normalisation}
% ---------------------------
From~\cite[p.~61]{ghizzetti-ossicini-1972}:
\begin{equation}
  \int_{-1}^1 P^{(\alpha,\beta)}_n(x) \, P^{(\alpha,\beta)}_m(x) \, dx = h_n \delta_{n,m}
  \label{eq-normalisation}
\end{equation}
where
\[
  h_n = \Frac{2^{\alpha+\beta+1} \, \Gamma(\alpha+n+1) \, \Gamma(\beta+n+1)}
             {n! \, (\alpha+\beta+2n+1) \, \Gamma(\alpha+\beta+n+1)}
\]
It means that $(P^{(\alpha,\beta)}_n)_{n\geq 0}$
is an orthogonal family of polynomials.
Let
\[
	J^{(\alpha,\beta)}_n (x) = \Frac{P^{(\alpha,\beta)}_n (x)}{\sqrt{h_n}}
\]
Thus $(J^{(\alpha,\beta)}_n)_{n\geq 0}$
is an orthonormal family of polynomials.

% ---------------------------------------------------
\section{Recurrence for the normalised family}
% ---------------------------------------------------

The following property is the starting point for
an efficient method for computing the
roots of the Jacobi polynomials suggested by
Bernardi and Maday~[p~.244]\cite{bernardi-maday-1997}
in the context of the Legendre polynomials:
\begin{property}
The normalised Jacobi polynomials satisfy the recurrence formul\ae:
\begin{eqnarray*}
    J^{(\alpha,\beta)}_{-1}(x) &=& 0 \\
    J^{(\alpha,\beta)}_0(x) &=& 1 \\
    xJ^{(\alpha,\beta)}_{n}(x) &=& a_n^* J^{(\alpha,\beta)}_n(x) + b_n^* J^{(\alpha,\beta)}_{n-1}(x) + b_{n+1}^* J_{n+1}(x),
    	\ \ n \geq 0
\end{eqnarray*}
where 
\begin{eqnarray*}
    a_n^* &=& \Frac{\beta^2 - \alpha^2}
    	           {(\alpha+\beta+2n)(\alpha+\beta+2n+2)}
    	\\
    b_n^* &=& 
      \Frac{2}{\alpha+\beta+2n}
      \left( 
        \Frac{n(\alpha+n)(\beta+n)(\alpha+\beta+n)}
             {(\alpha+\beta+2n-1)(\alpha+\beta+2n+1)}
      \right)^{1/2}
\end{eqnarray*}
\end{property}
\begin{demonstration}
A direct computation show that
\[
    b_n^* \sqrt{\Frac{h_n}{h_{n+1}}}
  = c_n^* \sqrt{\Frac{h_{n+1}}{h_n}}
\]
and thus, the recurrence relation follows.
The relation starts at $n=-1$ for convenience, and
we check that the recurrence relation gives the correct 
$J^{(\alpha,\beta)}_1$.
\end{demonstration}

The recurrence relation writes in a matrix form:
\[
	x \,
	\left(
	\begin{array}{l}
	   J^{(\alpha,\beta)}_0(x) \\
	   J^{(\alpha,\beta)}_1(x) \\
	   \ldots   \\
	   J^{(\alpha,\beta)}_{R-2}(x) \\
	   J^{(\alpha,\beta)}_{R-1}(x)
	\end{array}
	\right)
	=
	\left(
	\begin{array}{ccccc}
	a^*_0	& b^*_1		& \ldots	& 0		& 0 \\
	b^*_1   & a^*_1		& \ldots	& 0		& 0 \\
	\ldots 	& \ldots	& \ldots	& \ldots	& \ldots \\
	0	& 0		& \ldots	& a^*_{R-2}	& b^*_{R-1} \\
	0	& 0		& \ldots	& b^*_{R-1} 	& a^*_{R-1}
	\end{array}
	\right)
	\left(
	\begin{array}{l}
	   J^{(\alpha,\beta)}_0(x) \\
	   J^{(\alpha,\beta)}_1(x) \\
	   \ldots   \\
	   J^{(\alpha,\beta)}_{R-2}(x) \\
	   J^{(\alpha,\beta)}_{R-1}(x)
	\end{array}
	\right)
	+ 
	a^*_R \,
	\left(
	\begin{array}{l}
	   0 \\
	   0 \\
	   \ldots   \\
	   0 \\
	   J^{(\alpha,\beta)}_{R}(x)
	\end{array}
	\right).
\]
This system writes also
in a condensed form:
\[
	x {\bf J}^{(\alpha,\beta)}(x) = A_R \ {\bf J}^*(x) + \alpha_R J^{(\alpha,\beta)}_{R}(x) {\bf e}_R
\]
where ${\bf J}^{(\alpha,\beta)}(x)=(J_0(x),\ldots,J^{(\alpha,\beta)}_{R-1}(x))^T$
and ${\bf e}_R=(0,\ldots 0,1)^T$.

Thus, if $\zeta$ is a root of $J^{(\alpha,\beta)}_R$, then the
second term of the right hand side
of the previous equation disappears.
In that case, the relation expresses that $\zeta$ is an eigenvalue
of $A_R$ and that
${\bf J}^{(\alpha,\beta)}(\zeta)$ is the corresponding eigenvector.

In conclusion, the roots of $J^{(\alpha,\beta)}_R$ are characterised as 
eigenvalues of the $A_R$ matrix.
In the following code, the \code{tqli} function,
that computes the eigenvalues of a tridiagonal symmetric matrix
by the $QR$ method, is taken from~\cite{numerical-recepies-1994}.
        \lgrindnamedfile{jacobi\_roots.h}{jacobi_roots.lg}

% ------------------------------------------------
\section{Tests of the quadrature formula}
% ------------------------------------------------
\subsection{Legendre polynomials and integer indices}
For $\alpha=\beta=0$, the Jacobi polynomials coincide
with the Legendre polynomials and the Gauss quadrature formul\ae\  
becomes:
\begin{equation}
  \int_{-1}^1 f(x) {\rm d}x 
  \approx
  \sum_{r=0}^{R-1} f\left(\zeta_{r,R}^{(0,0)}\right)
                   \ \omega_{r,R}^{(0,0)}
  \label{eq-gauss-legendre}
\end{equation}
We check
\[
   \int_{-1}^1 x^n {\rm d}x 
   =
   \Frac{1-(-1)^{n+1}}{n+1}
\]
where the quadrature formul\ae\  is exact for all $n\leq 2R-1$.
        \lgrindnamedfile{gauss\_legendre\_check.h}{gauss_legendre_check.lg}
A similar test operates for Gauss-Radau and Gauss-Lobatto
with $n\leq 2R-2$ and $n\leq 2R-3$ respectively.

For $\alpha=p$ and $\beta=q$, $p,q\in\bbfN$, since
$x^n (1-x)^p (1+x)^q \in \bbfP_{R+p+q}$,
an exact computation of the integral is first computed by using
the Gauss-Legendre quadrature formul\ae~\eqref{eq-gauss-legendre},
replacing $R$ by $R+\lfloor(p+q+1)/2\rfloor$
where $\lfloor .\rfloor$ rounds toward $-\infty$.
This exact computation is compared with the Gauss-Jacobi
quadrature formul\ae.
        \lgrindnamedfile{gauss\_jacobi\_check.h}{gauss_jacobi_check.lg}

\subsection{Chebyschev polynomials and half-integer indices}

For $\alpha=\beta=-\demi$, 
the Gauss quadrature formul\ae\  
becomes:
\begin{equation}
  \int_{-1}^1 \Frac{f(x)}{\sqrt{1-x^2}} {\rm d}x 
  \approx
  \sum_{r=0}^{R-1} f\left(\zeta_{r,R}^{(-\demi,-\demi)}\right)
                   \ \omega_{r,R}^{(-\demi,-\demi)}
  \label{eq-gauss-chebyschev}
\end{equation}
In that case,
the Jacobi polynomials expressed in term of the Chebyschev polynomials
$T_n$ (see~\cite[p.~67]{ghizzetti-ossicini-1972}):
\[
	P_n^{(-\demi,-\demi)} (x)
	= \Frac{2}{n} T_n(x)
	= \Frac{2}{n} \cos(n\arccos(x))
\]
Explicit expressions are known
(see e.g.~\cite[p.~67]{canuto-hussaini-quarteroni-zang-1988})
for the Gauss-Chebyschev formul\ae, $0\leq r\leq R-1$
\begin{eqnarray*}
    \zeta_{r,R}^{(-\demi,-\demi)} &=& \cos\left( \Frac{2r+1}{2R}\pi \right) \\
    \omega_{r,R}^{(-\demi,-\demi)} &=& \pi/R
\end{eqnarray*}
for the Gauss-Radau-Chebyschev formul\ae:
\begin{eqnarray*}
    \tilde{\zeta}_{r,R}^{(-\demi,-\demi)}
    &=&
     \cos\left( \Frac{2r}{2R-1}\pi \right),
     \ \ 0\leq r\leq R-1 
     \\
    \tilde{\omega}_{r,R}^{(-\demi,-\demi)}
    &=&
     \left\{ \begin{array}{cl}
         \pi/(2R-1) & \mbox{ when } r=0 \\
         2\pi/(2R-1) & \mbox{ when } 1\leq r\leq R-1
     \end{array} \right.
\end{eqnarray*}
and for the Gauss-Lobatto-Chebyschev formul\ae:
\begin{eqnarray*}
    \check{\zeta}_{r,R}^{(-\demi,-\demi)}
    &=&
     \cos\left( \Frac{r}{R-1}\pi \right),
     \ \ 0\leq r\leq R-1 
     \\
    \check{\omega}_{r,R}^{(-\demi,-\demi)}
    &=&
     \left\{ \begin{array}{cl}
         \pi/(2R-2) & \mbox{ when } r=0, N-1 \\
         \pi/(R-1) & \mbox{ when } 1\leq r\leq R-2
     \end{array} \right.
\end{eqnarray*}
Thus, the $\alpha=\beta=-\demi$ can be tested directly.

For $\alpha=-\demi+p$ and $\beta=-\demi+q$,
with $p,q\in\bbfN$:
\[
   \int_{-1}^1 x^n (1-x)^\alpha (1+x)^\beta {\rm d}x 
   =
   \int_{-1}^1 \Frac{x^n (1-x)^p (1+x)^q}{\sqrt{1-x^2}} {\rm d}x 
\]
Then, using the Gauss-Chebyschev formul\ae~\eqref{eq-gauss-chebyschev}
replacing $R$ by $R+\lfloor(p+q+1)/2\rfloor$,
we check the Gauss-Jacobi formul\ae, $0\leq n\leq 2R-1$.
Similar tests are done for the
Gauss-Radau and Gauss-Lobatto formul\ae,
using $0\leq n\leq 2R-2$ and $0\leq n\leq 2R-3$
respectively.

\subsection{Others indices}
I have no idea how to test others combinations,
such as $(\alpha,\beta)=(0,0.5)$.
It could be done if there an explicit integration
or explicit roots of Jacobi polynoms are known.

% ======================================================
\chapter{The Koornwinder-Dubiner basis}
% ======================================================

\section{Transforming a triangle into a square}
% ------------------------------------------------

\begin{figure}
	\centerline{\input{transform}}
	\caption{
	    The singular transformation of the triangle $\hat{K}$
	    into the square $\hat{Q}$.}
	\label{fig-transform}
\end{figure}
Let $G$ be the transformation from
the reference triangle 
$\hat{K}=\{ (\xi_1,\xi_2)\in [0,1]^2; \ \xi_1+\xi_2 \leq 1 \}$
into the reference square
$\hat{Q}=[-1,1]^2$
associated to the
$(\eta_1,\eta_2)=G(\xi_1,\xi_2)$
coordinate system:
\begin{eqnarray*}
    \eta_1 &=& \Frac{2\xi_1}{1-\xi_2} - 1 \\
    \eta_2 &=& 2\xi_2 - 1
\end{eqnarray*}
In $\hat{K}$, the $\eta_1$ coordinate takes
the $-1$ value along the vertical edge $\xi_1=0$
and the $1$ along the inclined edge $:\xi_1+\xi_2=1$,
except in $(\xi_1,\xi_2)=(-1,1)$ where $\eta_1$ is 
multi-valued and takes the $[-1,1]$ interval value.

Thus, $G^{-1}$ is well defined over $\hat{Q}$
by $(\xi_1,\xi_2)=G^{-1}(\eta_1,\eta_2)$ where:
\begin{eqnarray*}
    \xi_1 &=&          \left( \Frac{1+\eta_1}{2} \right) 
                       \left( \Frac{1-\eta_2}{2} \right) \\
    \xi_2 &=& \phantom{\left( \Frac{1+\eta_1}{2} \right)}
                       \left( \Frac{1+\eta_2}{2} \right)
\end{eqnarray*}
The jacobian matrix of the $G^{-1}$
transformation of the square into the triangle is:
\[
   DG^{-1}
   = \left(
	\begin{array}{cc}
		\Frac{1-\eta_2}{4} & -\Frac{1+\eta_1}{4} \\
				   & \\
		0                  & \Frac{1}{2}
	\end{array}
     \right)
\]
and its determinant is:
\[
   |DG^{-1}| = \Frac{1-\eta_2}{8}
\]
The jacobian matrix of the $G$
transformation of the triangle into the square is:
\begin{equation}
   DG
   =
     \left(
	\begin{array}{cc}
		\Frac{2}{1-\xi_2} & \Frac{2\xi_1}{(1-\xi_2)^2} \\
				   & \\
		0
		                   & 2
	\end{array}
     \right)
   =
     \left(
	\begin{array}{cc}
		\Frac{2}{1-\eta_2}
				   & 2\left( \Frac{1+\eta_1}{1-\eta_2} \right)
				   \\
				   & \\
		0
		                   & 2
	\end{array}
     \right)
     \label{eq-dg}
\end{equation}
and its determinant is:
\[
   |DG|
   = \Frac{4}{1-\xi_2}
   = \Frac{8}{1-\eta_2}
\]
% ------------------------------------------------
\section{Transforming a tetraedron into a cube}
% ------------------------------------------------

Let $G$ be the transformation from
the reference tetraedron 
$\hat{K}=\{ (\xi_1,\xi_2,\xi_3)\in [0,1]^3; \ \xi_1+\xi_2+\xi_3 \leq 1 \}$
into the reference cube
$\hat{Q}=[-1,1]^3$
associated to the
$(\eta_1,\eta_2,\eta_3)=G(\xi_1,\xi_2,\xi_3)$
coordinate system:
\begin{eqnarray*}
    \eta_1 &=& \Frac{2\xi_1}{1-\xi_2-\xi_3} - 1 \\
    \eta_2 &=& \Frac{2\xi_2}{1-\xi_3} - 1 \\
    \eta_3 &=& 2\xi_3 - 1
\end{eqnarray*}
Then, $G^{-1}$ is well defined over $\hat{Q}$
by $(\xi_1,\xi_2,\xi_3)=G^{-1}(\eta_1,\eta_2,\eta_3)$ where:
\begin{eqnarray*}
    \xi_1 &=&          \left( \Frac{1+\eta_1}{2} \right) 
                       \left( \Frac{1-\eta_2}{2} \right)
                       \left( \Frac{1-\eta_3}{2} \right) \\
    \xi_2 &=& \phantom{\left( \Frac{1+\eta_1}{2} \right)}
                       \left( \Frac{1+\eta_2}{2} \right)
                       \left( \Frac{1-\eta_3}{2} \right) \\
    \xi_3 &=& \phantom{\left( \Frac{1+\eta_1}{2} \right)}
              \phantom{\left( \Frac{1+\eta_2}{2} \right)}
                       \left( \Frac{1+\eta_3}{2} \right) \\
\end{eqnarray*}
The jacobian matrix of the $G^{-1}$
transformation of the square into the triangle is:
\[
   DG^{-1}
   = \left(
	\begin{array}{ccc}
                \Frac{(1-\eta_2)(1-\eta_3)}{8} &
                -\Frac{(1+\eta_1)(1-\eta_3)}{8} &
                -\Frac{(1+\eta_1)(1-\eta_2)}{8} \\
		0 & \Frac{1-\eta_3}{4} & -\Frac{1+\eta_2}{4} \\
				       & \\
		0 & 0                  & \Frac{1}{2}
	\end{array}
     \right)
\]
and its determinant is:
\[
   |DG^{-1}| = \Frac{(1-\eta_2)(1-\eta_3)^2}{64}
\]
% ------------------------------------------------
\section{The Koornwinder-Dubiner basis}
% ------------------------------------------------
Let $N\in\bbfN$ and
$\bbfP_{N}(\hat{K})$ denotes the set of polynomials
in the $(\xi_1,\xi_2)$ variables generated by
the monoms
$\xi_1^{i} \xi_2^{j}$,
$0 \leq i+j \leq N$.

The $(\psi_{i,j})_{0 \leq i+j \leq N}$
basis of $\bbfP_{N}(\hat{K})$ proposed independently
by Koornwinder~\cite{koornwinder-1975}
and Dubiner~\cite{dubiner-1991}
is expressed by:
\[
    \psi_{i,j} \circ G^{-1}(\eta_1,\eta_2)
	=
    P_{i}^{(0,0)} (\eta_1)
    \times
    P_{j}^{(2i+1,1)} (\eta_2)
    \,
    \left( 1-\eta_2 \right)^i
\]
or, using the $(\xi_1, \xi_2)$ coordinate system:
\[
    \psi_{i,j} (\xi_1,\xi_2)
	=
    2^i
    \
    P_{i}^{(0,0)} \left( \Frac{2\xi_1}{1-\xi_2} - 1 \right)
    \  
    P_{j}^{(2i+1,0)} (2\eta_2 - 1)
    \,
    \left( 1-\xi_2 \right)^i
\]
\begin{property}(orthogonality)\\
The Koornwinder basis is orthogonal in $L^2(\hat{K})$.
\end{property}
\begin{demonstration}
Let $(i,j)$ and $(p,q)$ such that
$0\leq i+j \leq N+1$ and $0\leq p+q \leq N+1$.
\begin{eqnarray*}
  \lefteqn{
    \int_{\hat{K}}
    \psi_{i,j} (\xi_1,\xi_2)
    \psi_{p,q} (\xi_1,\xi_2)
    {\rm d} \xi_1
    {\rm d} \xi_2
  } \\
  &=&
  2^{i+p-2}
  \left(
    \int_{-1}^1
    P_{i}^{(0,0)} (\eta_1)
    P_{p}^{(0,0)} (\eta_1)
    {\rm d} \eta_1
  \right)
  \left(
    \int_{-1}^1
    P_{j}^{(2i+1,0)} (\eta_2)
    P_{q}^{(2p+1,0)} (\eta_2)
    (1-\eta_2)^{i+p+1}
    {\rm d} \eta_2
  \right)
  \\
  &=&
  \delta_{i,p} 2^{i+p-2} h_i^{(0,0)}
  \left(
    \int_{-1}^1
    P_{j}^{(2i+1,0)} (\eta_2)
    P_{q}^{(2i+1,0)} (\eta_2)
    (1-\eta_2)^{2i+1}
    {\rm d} \eta_2
  \right)
  \\
  &=&
  \delta_{i,p} \delta_{j,q} 2^{i+p-2} h_i^{(0,0)} h_j^{(2i+1,0)}
\end{eqnarray*}
where $h_i^{(\alpha,\beta)} = \| P_{i}^{(\alpha,\beta)} \|^2_{L^2(-1,1)}$
has been introduced in~\eqref{eq-normalisation}
page~\pageref{eq-normalisation}.
\end{demonstration}
% ------------------------------------------------
\section{The spectral element basis}
% ------------------------------------------------
In order to ensure continuity across triangle
boundaries, we modify the previous basis by
introducing two basis polynomial types:
\begin{itemize}
  \item the {\bf interior} polynomials, that vanish on $\partial \hat{K}$;
  \item the {\bf boundary} polynomials, that prolongate into
    the neighbour element.
\end{itemize}
The boundary basis polynomial set is split into two sets:
\begin{itemize}
  \item the {\bf vertex} boundary polynomials, are affine
  and takes value $1$ at one vertex and $0$ at the two others vertices;
  \item the {\bf edge} boundary polynomials, that are non-vanishing
  on one edge and vanishing on the two others edges.
\end{itemize}
\begin{figure}
	\centerline{\input{numbering}}
	\caption{
	    The basis polynomial set is split into
	    interior, edges and vertices
	    basis polynomial subsets.}
	\label{fig-numbering}
\end{figure}
\subsection{The interior polynomial basis subset}
For $1\leq i \leq N-2$
and $1\leq j \leq N-1-i$:
\[
    \varphi_{i,j}  \circ G^{-1} (\eta_1,\eta_2)
    =
    P_{i-1}^{(1,1)} (\eta_1)
    \left( \Frac{1-\eta_1}{2} \right)
    \left( \Frac{1+\eta_1}{2} \right)
    \times
    P_{j-1}^{(2i+1,1)} (\eta_2)
    \left( \Frac{1-\eta_2}{2} \right)^{i+1}
    \left( \Frac{1+\eta_2}{2} \right)
\]
\subsection{The boundary edge polynomial basis subset}
Edge~1, for $1\leq i \leq N-1$ and $j=0$:
\[
    \varphi_{i,0}  \circ G^{-1} (\eta_1,\eta_2)
    =
    P_{i-1}^{(1,1)} (\eta_1)
    \left( \Frac{1-\eta_1}{2} \right)
    \left( \Frac{1+\eta_1}{2} \right)
    \times
    \left( \Frac{1-\eta_2}{2} \right)^{i+1}
\]
Edges~2 and~3, for $i\in\{0,N\}$ and $1\leq j \leq N-1$:
\begin{eqnarray*}
    \varphi_{N,j}  \circ G^{-1} (\eta_1,\eta_2)
    &=&
    \left( \Frac{1+\eta_1}{2} \right)
    \times
    P_{j-1}^{(1,1)} (\eta_2)
    \left( \Frac{1-\eta_2}{2} \right)
    \left( \Frac{1+\eta_2}{2} \right)
    \\
    \varphi_{0,j}  \circ G^{-1} (\eta_1,\eta_2)
    &=&
    \left( \Frac{1-\eta_1}{2} \right)
    \times
    P_{j-1}^{(1,1)} (\eta_2)
    \left( \Frac{1-\eta_2}{2} \right)
    \left( \Frac{1+\eta_2}{2} \right)
\end{eqnarray*}
\subsection{The boundary vertex polynomial basis subset}
\begin{eqnarray*}
    \varphi_{0,0}  \circ G^{-1} (\eta_1,\eta_2)
    &=&
    \left( \Frac{1-\eta_1}{2} \right)
    \times
    \left( \Frac{1-\eta_2}{2} \right)
    \\
    \varphi_{N,0}  \circ G^{-1} (\eta_1,\eta_2)
    &=&
    \left( \Frac{1+\eta_1}{2} \right)
    \times
    \left( \Frac{1-\eta_2}{2} \right)
    \\
    \varphi_{0,N}  \circ G^{-1} (\eta_1,\eta_2)
    &=&
    \phantom{
      \left( \Frac{1+\eta_1}{2} \right)
      \times
    }
    \left( \Frac{1+\eta_2}{2} \right)
\end{eqnarray*}
\begin{remark}
The maximal degree with respect to each variable
$\xi_1$ and $\xi_2$ is $N$.
The interior polynomial basis subset looks like the previous
basis, except that there is a $(1-\eta_1^2)(1-\eta_2^2)$.
This factor guarantees that the interior polynomials vanish
at the element boundary $\partial\hat{K}$.

For $N=2$ and $3$, we obtain the classical Lagrange polynomial basis
for $\bbfP_1(\hat{K})$ and $\bbfP_2(\hat{K})$, respectively.

The basis is no more orthogonal, as we will see in
the next paragraph, but the local mass matrix is sparse.
In order to obtain some sparsity, we use 
the $P_n^{(1,1)}$ Jacobi polynomials, $n\geq 0$, that are associated
to the $1-x^2$ weight.
\end{remark}

We introduce the following convenient notations:
\begin{eqnarray*}
    {\cal N}_N &=& \{ (i,j) \in \bbfN; \ 0 \leq i+j \leq N \} \\
    	\\
    {\cal U}_{N} &=& \{ (i,j) \in {\cal N}_N; \ 1 \leq i \leq N-2
    		\mbox{ and }  1 \leq j \leq N-2-i  \} \\
    	\\
    {\cal B}_{N} &=&  {\cal N}_N \backslash {\cal U}_{N}
\end{eqnarray*}
Notice that:
\begin{eqnarray*}
    {\rm card}({\cal N}_N) &=& \Frac{(N+1)(N+2)}{2}
    	\\
    {\rm card}({\cal U}_{N}) &=&  \Frac{(N-2)(N-1)}{2}
    	\\
    {\rm card}({\cal B}_{N}) &=&  3N
\end{eqnarray*}

% ------------------------------------------------------------
\section{Sparsity of the local mass matrix}
% ------------------------------------------------------------
\begin{figure}[htb]
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[scale=0.27]{mbb-15.ps} &
      \includegraphics[scale=0.50]{mbu-15.ps} \\
      & \\
      \includegraphics[scale=0.50]{mub-15.ps} &
      \includegraphics[scale=0.50]{muu-15.ps}
    \end{tabular}
  \end{center}
  \caption{Sparsity structure of the mass matrix ($N=14$).}
  \label{fig-mass}
\end{figure}
Let $u_N \in \bbfP_{N}(\hat{K})$ be a polynomial,
decomposed on the spectral basis as:
\[
    \hat{u}_N(\xi_1,\xi_2)
    =
    \sum_{(p,q)\in {\cal I}_N}
    \hat{u}_{p,q} 
    \varphi_{p,q}(\xi_1,\xi_2),
    \ \ \forall (\xi_1,\xi_2) \in \hat{K}
\]
where $\hat{u}_{p,q}\in \bbfR, (p,q)\in {\cal I}_N$.
Let us consider the $L^2(\hat{K})$ scalar product
between $\hat{u}_N$ and a basis polynomials $\varphi_{i,j}$,
for all $(i,j)\in {\cal I}_N$:
\[
      \int_{\hat{K}} 
      	\hat{u}_N(\xi_1,\xi_2) \,
	\varphi_{p,q}(\xi_1,\xi_2) \,
        {\rm d}\xi_1
        {\rm d}\xi_2
    =
      \sum_{(p,q)\in {\cal I}_N}
        \left( 
          \int_{\hat{K}} 
	    \varphi_{i,j}(\xi_1,\xi_2) \,
	    \varphi_{p,q}(\xi_1,\xi_2) \,
            {\rm d}\xi_1
            {\rm d}\xi_2
        \right)
        \hat{u}_{p,q} 
\]
The integral decomposes into a sum of
$L^2(\hat{K})$ scalar products
between the basis polynomials.
The integral are then expressed in the reference square
coordinate system $(\eta_1,\eta_2)$ as a product
of two one-dimensional integrals.
The determinant of the jacobian introduce the
$(1-\eta_2)/4$ factor that is incorporated with the weights.
\begin{eqnarray*}
    \lefteqn{
      \int_{\hat{K}} 
	    \varphi_{i,j}(\xi_1,\xi_2) \,
	    \varphi_{p,q}(\xi_1,\xi_2) \,
      {\rm d}\xi_1
      {\rm d}\xi_2
    } \\
    &=& 
    \int_{\hat{Q}}
	    \varphi_{i,j} \circ G^{-1} (\eta_1,\eta_2) \,
	    \varphi_{p,q} \circ G^{-1} (\eta_1,\eta_2) \,
            \Frac{1-\eta_2}{4}
      {\rm d}\eta_1
      {\rm d}\eta_2
    \\
    &=& 
    \left(
      \int_{-1}^1
	    \varphi^{(1)}_{i,j} (\eta_1) \,
	    \varphi^{(1)}_{p,q} (\eta_1) \,
            {\rm d}\eta_1
    \right)
    \left(
      \int_{-1}^1
            \Frac{1-\eta_2}{4}
	    \varphi^{(2)}_{i,j} (\eta_2) \,
	    \varphi^{(2)}_{p,q} (\eta_2) \,
            {\rm d}\eta_2
    \right)
\end{eqnarray*}
where
$\varphi^{(1)}_{i,j}$
and 
$\varphi^{(2)}_{i,j}$,
$(i,j)\in {\cal I}_N$
are defined over $\hat{Q}$ such that
(see tables~\ref{tab-phi-1} and~\ref{tab-phi-2}):
\[
    \varphi_{i,j} \circ G^{-1} (\eta_1,\eta_2)
	=
    \varphi^{(1)}_{i,j}(\eta_1)
    \varphi^{(2)}_{i,j}(\eta_2)
\]
\begin{table}
  \begin{tabular}{|c|c|c|c|}
    	\hline
    $\varphi_{i,j}^{(1)}$
      & $\Frac{{\rm d} \varphi_{i,j}^{(1)}}{{\rm d} \eta_1}$
      & $(i,j)$
      & region
	\\
    	\hline \hline
    % -----------------------------------
    &&&\\
    $
     \left( \Frac{1-\eta_1^2}{4} \right)
     P_{i-1}^{(1,1)} (\eta_1)
    $
      &
    $
     \Frac{i+2}{2}
     \left( \Frac{1-\eta_1^2}{4} \right)
     P_{i-2}^{(2,2)} (\eta_1)
     -
     \Frac{\eta_1}{2}
     P_{i-1}^{(1,1)} (\eta_1)
    $
      & $1\leq i \leq N-1$
      & interior
	\\
      && $0\leq j\leq N-1-i$ & edge 1
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $\Frac{1+\eta_1}{2}$
      & $1/2$
      & $1\leq i \leq N$
      & vertex 2
	\\
      && $j=N-i$ & edge 2
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $\Frac{1-\eta_1}{2}$
      & $-1/2$
      & $i=0$
      & edge 3
	\\
      && $0\leq j\leq N-1$ & vertex 1
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $1$
      & $0$
      & $i=0$ and $j=N$
      & vertex 3
	\\
    &&&\\ \hline
    % -----------------------------------
  \end{tabular}
  \caption{Table of $\varphi_{i,j}^{(1)}$ and its derivative.}
  \label{tab-phi-1}
\end{table}

\begin{table}
  \hspace{-2cm}
  \begin{tabular}{|c|c|c|c|}
    	\hline
    $\varphi_{i,j}^{(2)}$
      & $\Frac{{\rm d} \varphi_{i,j}^{(2)}}{{\rm d} \eta_2}$
      & $(i,j)$
      & region
	\\
    	\hline \hline
    % -----------------------------------
    &&&\\
    $
     \left( \Frac{1-\eta_2}{2} \right)^{i+1}
     \left( \Frac{1+\eta_2}{2} \right)
     P_{j-1}^{(2i+1,1)} (\eta_2)
    $
      &
    $
     \Frac{2i+j+2}{2}
     \left( \Frac{1-\eta_2}{2} \right)^{i+1}
     \left( \Frac{1+\eta_2}{2} \right)
     P_{j-2}^{(2i+2,2)} (\eta_2)
    $
      & $1\leq i \leq N-1$
      & interior
	\\
      &
    $
     + \Frac{i+(i+2)\eta_2}{4}
       \left( \Frac{1-\eta_2}{2} \right)^{i}
       P_{j-1}^{(2i+1,1)} (\eta_2)
    $
      & $1\leq j\leq N-1-i$ &
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $
     \left( \Frac{1-\eta_2}{2} \right)^{i+1}
    $
      &
    $
     -\Frac{i+1}{2}
     \left( \Frac{1-\eta_2}{2} \right)^{i+1}
    $
      & $1\leq i \leq N-1$
      & edge 1
	\\
      &
      & $j=0$
      &
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $
     \left( \Frac{1-\eta_2^2}{4} \right)
     P_{j-1}^{(1,1)} (\eta_2)
    $
      &
    $
     \Frac{(j+2)(1-\eta_2^2)}{8}
     P_{j-2}^{(2,2)} (\eta_2)
     -
     \Frac{\eta_2}{2}
     P_{j-1}^{(1,1)} (\eta_2)
    $
      & $1\leq j \leq N-1$
      & edges 2, 3
	\\
      && $i\in\{0,N-j\}$ &
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $
    \Frac{1-\eta_2}{2}$
      & $-1/2$
      & $i\in\{0,N\}$ and $j=0$
      & vertices 1, 2
	\\
    &&&\\ \hline
    % -----------------------------------
    &&&\\
    $
    \Frac{1+\eta_2}{2}$
      & $1/2$
      & $i=N$ and $j=N$
      & vertex 3
	\\
    &&&\\ \hline
    % -----------------------------------
  \end{tabular}
  \caption{Table of $\varphi_{i,j}^{(2)}$ and its derivative.}
  \label{tab-phi-2}
\end{table}
For scalar products between interior polynomial basis:
\begin{eqnarray}
    \lefteqn{
      \int_{\hat{K}} 
	    \varphi_{i,j}(\xi_1,\xi_2) \,
	    \varphi_{p,q}(\xi_1,\xi_2) \,
      {\rm d}\xi_1
      {\rm d}\xi_2
    }
    \nonumber 
    \\
    &=& 
    \left(
      \int_{-1}^1
      	    P_{i-1}^{(1,1)}(\eta_1)
      	    P_{p-1}^{(1,1)}(\eta_1)
	    \left( \Frac{1-\eta_1}{2} \right)
	    \left( \Frac{1+\eta_1}{2} \right)
      {\rm d}\eta_1
    \right)
    \nonumber 
    \\
    &&
    \times
    \left(
      \int_{-1}^1
      	    P_{j-1}^{(2i+1,1)}(\eta_2)
      	    P_{q-1}^{(2p+1,1)}(\eta_2)
	    \left( \Frac{1-\eta_2}{2} \right)^{i+p+2}
	    \left( \Frac{1+\eta_2}{2} \right)^{2}
      {\rm d}\eta_2
    \right)
    \label{eq-local-mass}
\end{eqnarray}
The first integral vanishes if the polynomial
\[
      	    P_{p-1}^{(1,1)}(\eta_1) ( 1-\eta_1^2)
\]
has degree strictly lesser than those of $P_{i-1}^{(1,1)}$.
This leads to $p+1 < i-2$ i.e. $p +3 < i$.
By symmetry of the local mass matrix, we obtain that
non-vanishing coefficients in the interior-interior block
satisfies $|i-p|<3$, i.e.
$p\in\{i,i+1,i+2\}$.
Thus, the bandwidth of the local mass matrix is $3N$.
Let $p=i+k$, $k=0,1,2$: the second integral expressed:
\[
      \int_{-1}^1
      	    P_{j-1}^{(2i+1,1)}(\eta_2)
      	    P_{q-1}^{(2i+2k+1,1)}(\eta_2)
	    \left( \Frac{1-\eta_2}{2} \right)^{2i+k+2}
	    \left( \Frac{1+\eta_2}{2} \right)^{2}
      {\rm d}\eta_2
\]
This integral vanishes if the polynomial
\[
      	    P_{q-1}^{(2i+2k+1,1)}(\eta_2)
	    \left( \Frac{1-\eta_2}{2} \right)^{k+1}
	    \left( \Frac{1+\eta_2}{2} \right)
\]
has degree strictly lower than $j-1$, i.e. $j-q>k+2$.
By symmetry, we obtain 
non-vanishing coefficients for $p=i\pm k$, $k=0,1,2$
and $q=j\pm l$, $l=0,1,\ldots,k+2$.

Thus, the interior-interior block of the local mass matrix
is sparse, and the number of
non-vanishing coefficients is ${\cal O}(N^2)$.
Conversely, the interior-edge block is also sparse
and the non-vanishing coefficients is ${\cal O}(N^2)$.
Finally, the number of non-vanishing coefficients
of the local mass matrix is ${\cal O}(N^2)$.
% ------------------------------------------------------------
\section{Quadrature formula for the mass matrix}
% ------------------------------------------------------------
Since the basis functions are polynomials, we
can evaluate exactly the integrals by using
appropriate quadrature formulas.
From~\eqref{eq-local-mass}, and using the 
Gauss-Lobatto quadrature formu\ae~\eqref{eq-gauss-lobatto}:
\begin{eqnarray*}
    \widehat{M}_{i,j;\,p,q}
    &=&
    \int_{\hat{K}}
	    \ \varphi_{i,j}(\xi_1,\xi_2)
	    \ \varphi_{p,q}(\xi_1,\xi_2) 
      	    \ {\rm d}\xi_1 {\rm d}\xi_2
    \\
    &=& 
    \left(
      \sum_{r=0}^{R-1}
	    \varphi^{(1)}_{i,j} \left(\check{\zeta}_{r,R}^{(0,0)} \right) 
	 \  \varphi^{(1)}_{p,q} \left(\check{\zeta}_{r,R}^{(0,0)} \right) 
         \  \check{\omega}_{r,R}^{(0,0)}
    \right)
    \\
    && 
    \times
    \left(
      \sum_{s=0}^{R-1}
	    \varphi^{(2)}_{i,j} \left(\check{\zeta}_{s,R}^{(1,0)} \right)
	 \  \varphi^{(2)}_{p,q} \left(\check{\zeta}_{s,R}^{(1,0)} \right)
         \  \Frac{\check{\omega}_{s,R}^{(1,0)}}{4}
    \right)
\end{eqnarray*}
where $R\in\bbfN$.
Since the degree of $\varphi^{(k)}_{i,j}$, $k=1,2$ is
lesser or equal to $N$, the evaluation is exact
when $2N \geq 2R-3$: the choice $R=N+3$ is sufficient.
The computation can be done as follows:
\begin{itemize}
  \item[1)] compute the roots and weights of
  $P_R^{(0,0)}$ and $P_R^{(0,0)}$
  \item[2)] compute each
  $\varphi^{(1)}_{i,j} \left(\check{\zeta}_{r,R}^{(0,0)} \right)$
  and
  $\varphi^{(2)}_{i,j} \left(\check{\zeta}_{r,R}^{(1,0)} \right)$
  $0\leq r\leq R$, $(i,j)\in {\cal I}_N$;
  \item[3)] compute each non-vanishing $\widehat{M}_{i,j;\,p,q}$
\end{itemize}
The root extraction requires ${\cal O}(N^2)$ operation.
The second step requires ${\cal O}(N^3)$ evaluations
of Jacobi polynomials: using the recurrence formul\ae\  
\eqref{eq-recurrence-jacobi}, the total cost remains
in ${\cal O}(N^3)$, assuming that the $\Gamma$ function
is evaluated in a constant time.
The computation of 
the gamma function for integer
from~\eqref{eq-gamma}
page~\pageref{eq-gamma}
can be amortised by maintaining a stack of computed values.
Since there is ${\cal O}(N^2)$ non-vanishing coefficients
in $\widehat{M}$, the third step requires ${\cal O}(N^3)$
operations.
Thus, the computation of $\widehat{M}$ can be performed in
${\cal O}(N^3)$ operations.

% ---------------------------------
\section{Computing the derivatives}
% ---------------------------------
Let $\hat{u}\in H^1(\hat{K})$. By composition of the 
derivatives:
\[
    \Frac{\partial \hat{u}}{\partial \xi_k} \circ (\eta_1,\eta_2)
    =
    \sum_{l=1}^2
    \Frac{\partial \eta_l}{\partial \xi_k}
    \Frac{\partial \hat{u}}{\partial \eta_l}
\]
This relation involves the transpose of the
jacobian matrix of $G$.
From~\eqref{eq-dg}:
\begin{eqnarray*}
    \Frac{\partial \hat{u}}{\partial \xi_1} \circ G^{-1}(\eta_1,\eta_2)
    &=&
    \Frac{2}{1-\eta_2}
    \Frac{\partial \hat{u} \circ G^{-1}}{\partial \eta_1} (\eta_1,\eta_2)
    \\
    \Frac{\partial \hat{u}}{\partial \xi_2} \circ G^{-1}(\eta_1,\eta_2)
    &=&
    2\left(\Frac{1+\eta_1}{1-\eta_2}\right)
    \Frac{\partial \hat{u} \circ G^{-1}}{\partial \eta_1} (\eta_1,\eta_2)
    +2
    \Frac{\partial \hat{u} \circ G^{-1}}{\partial \eta_2} (\eta_1,\eta_2)
\end{eqnarray*}
For the basis polynomials
$\varphi_{i,j}\circ G^{-1}(\eta_1,\eta_2) =
\varphi_{i,j}^{(1)}(\eta_1) \, \varphi_{i,j}^{(2)}(\eta_2)$,
the derivatives write:
\begin{eqnarray*}
    \Frac{\partial \varphi_{i,j}}{\partial \xi_1} \circ G^{-1}(\eta_1,\eta_2)
    &=&
    \Frac{{\rm d} \varphi_{i,j}^{(1)}}{{\rm d} \eta_1} (\eta_1)
    \Frac{2\varphi_{i,j}^{(2)}(\eta_2)}{1-\eta_2}
    \\
    \Frac{\partial \varphi_{i,j}}{\partial \xi_2} \circ G^{-1}(\eta_1,\eta_2)
    &=&
    (1+\eta_1)
    \Frac{{\rm d} \varphi_{i,j}^{(1)}}{{\rm d} \eta_1} (\eta_1)
    \Frac{2\varphi_{i,j}^{(2)}(\eta_2)}{1-\eta_2}
    +2
    \varphi_{i,j}^{(1)}(\eta_2)
    \Frac{{\rm d} \varphi_{i,j}^{(2)}}{{\rm d} \eta_2} (\eta_2)
\end{eqnarray*}
where $\varphi_{i,j}^{(1)}$ and $\varphi_{i,j}^{(2)}$ and its
derivatives are expressed in
tables~\ref{tab-phi-1} and~\ref{tab-phi-2}.
In these tables, we used that, from~\eqref{eq-deriv-jacobi}:
\begin{eqnarray*}
    \Frac{{\rm d}P_{i-1}^{(1,1)}} {{\rm d}x} (x)
    &=&
    \Frac{i+2}{2} P_{i-1}^{(2,2)} (x)
    \\
    \Frac{{\rm d}P_{j-1}^{(2i+1,1)}} {{\rm d}x} (x)
    &=&
    \Frac{2i+j+2}{2} P_{j-1}^{(2i+2,2)} (x)
\end{eqnarray*}
Notice that the factor $\Frac{2\varphi_{i,j}^{(2)}(\eta_2)}{1-\eta_2}$
simplifies and is non-singular, except for $(i,j)=(0,N)$ where
it remains a $1/(1-\eta_2)$ factor.
Thus, the derivatives cannot be evaluated directly in $\eta_2=1$.

The easiest way to circumvent this difficulty is to use
a Gauss quadrature formul\ae\  in integral involving
derivatives, since only evaluation at internal nodes are required.

% -----------------------------------
\section{The energy matrix}
% -----------------------------------
\begin{eqnarray*}
   A_{i,j;\,p,q}
   &=&
   \int_{\hat{K}}
      \nabla_\xi^T \varphi_{p,q} 
      \, \nabla_\xi \varphi_{i,j}
      \, {\rm d} \xi_1 {\rm d} \xi_2
      \\
   &=&
   \int_{\hat{Q}}
      \nabla_\eta^T (\varphi_{p,q} \circ G^{-1})
      \, DG 
      \, DG^T 
      \, \nabla_\eta (\varphi_{i,j} \circ G^{-1})
      \, |DG^{-1}|
      \, {\rm d} \eta_1 {\rm d} \eta_2
      \\
\end{eqnarray*}
By expansion:
\[
    DG \, DG^T \, |DG^{-1}|
    =
    \left( \begin{array}{cc}
    	\Frac{1+(1+\eta_1)^2}{1-\eta_2} &
	1+\eta_1 \\
	1+\eta_1 &
	1-\eta_2
    \end{array} \right)
\]
we obtain:
\begin{eqnarray*}
   A_{i,j;\,p,q}
   &=&
   \left(
     \int_{-1}^1
       \Frac{{\rm d} \varphi_{i,j}^{(1)}}{{\rm d} \eta_1} (\eta_1) \,
       \Frac{{\rm d} \varphi_{p,q}^{(1)}}{{\rm d} \eta_1} (\eta_1) \,
       (1+(1+\eta_1)^2) \,
       {\rm d} \eta_1
   \right) 
   \left(
     \int_{-1}^1
       \varphi_{i,j}^{(2)} (\eta_2) \,
       \varphi_{p,q}^{(2)} (\eta_2) \,
       \Frac{{\rm d} \eta_2}{1-\eta_2}
   \right) 
   \\
   &&
   +
   \left(
     \int_{-1}^1
       \Frac{{\rm d} \varphi_{i,j}^{(1)}}{{\rm d} \eta_1} (\eta_1) \,
       \varphi_{p,q}^{(1)} (\eta_1) \,
       (1+\eta_1) \,
       {\rm d} \eta_1
   \right) 
   \left(
     \int_{-1}^1
       \varphi_{i,j}^{(2)} (\eta_2) \,
       \Frac{{\rm d} \varphi_{p,q}^{(2)}}{{\rm d} \eta_2} (\eta_2) \,
       {\rm d} \eta_2
   \right) 
   \\
   &&
   +
   \left(
     \int_{-1}^1
       \varphi_{i,j}^{(1)} (\eta_1) \,
       \Frac{{\rm d} \varphi_{p,q}^{(1)}}{{\rm d} \eta_1} (\eta_1) \,
       (1+\eta_1) \,
       {\rm d} \eta_1
   \right) 
   \left(
     \int_{-1}^1
       \Frac{{\rm d} \varphi_{i,j}^{(2)}}{{\rm d} \eta_2} (\eta_2) \,
       \varphi_{p,q}^{(2)} (\eta_2) \,
       {\rm d} \eta_2
   \right) 
   \\
   &&
   +
   \left(
     \int_{-1}^1
       \varphi_{i,j}^{(1)} (\eta_1) \,
       \varphi_{p,q}^{(1)} (\eta_1) \,
       {\rm d} \eta_1
   \right) 
   \left(
     \int_{-1}^1
       \Frac{{\rm d} \varphi_{i,j}^{(2)}}{{\rm d} \eta_2} (\eta_2) \,
       \Frac{{\rm d} \varphi_{p,q}^{(2)}}{{\rm d} \eta_2} (\eta_2) \,
       (1-\eta_2) \,
       {\rm d} \eta_2
   \right) 
\end{eqnarray*}

% -----------------------------------------------------------------------------
\input{matvec}
% -----------------------------------------------------------------------------
\bibliography{spectral} \vfill \pagebreak
% -----------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{Concept index}
\printindex[concept]

\addcontentsline{toc}{chapter}{File index}
\printindex[fichier]

\addcontentsline{toc}{chapter}{Function index}
\printindex[fonction]

\addcontentsline{toc}{chapter}{List of figures}
\listoffigures
\end{document}
