%
% This file is part of Rheolef.
%
% Copyright (C) 2000-2018 Pierre Saramito 
%
% Rheolef is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% Rheolef is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Rheolef; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%
% ================================================================
% polynomes et quadratures
% ================================================================
@book{szergo-1939,
 	author = {G. Szego},
	title = {Orthogonal Polynomials}, 
	publisher = {American Mathematical Society,
       		Providence, Rhode Island},
	year = 1939
}
@book{abramowitz-stegun-1972,
	author = {M. Abramowitz and I. Stegun},
	title = {Handbook of Mathematical Functions},
	publisher = {Dover, New York},
	year = 1972
}
@book{ghizzetti-ossicini-1972,
	author = {A. Ghizzetti and A. Ossicini},
	title = {Quadrature Formulae},
	publisher = {Academic Press},
	year = 1970
}
% ================================================================
% codes spectraux
% ================================================================
    @unpublished{nektar-2003,
	author = {S.J. Sherwin and G.E. Karniadakis},
	title = {{Nektar}},
    	note = {{\tt http://www.ae.ic.ac.uk/staff/sherwin/nektar}},
	year = 2003
    }
% ================================================================
% triangles et tetraedres spectraux
% ================================================================

    @article{hesthaven-siam-na-1998,
  	author = {J. S. Hesthaven},
  	title = {From electrostatics to almost optimal nodal sets for
   		polynomial interpolation in a simplex},
  	journal = {SIAM J. Numer. Anal.},
  	volume = 35,
  	pages = {655-676}, 
  	year = 1998
    }
    @article{hesthaven-siam-sc-2000,
  	author = {J. S. Hesthaven and C. H. Teng},
  	title = {Stable spectral methods on tetrahedral elements},
  	journal = {SIAM J. Sci. Comput.},
  	volume = 21,
  	number = 6,
  	pages = {2352-2380}, 
  	year = 2000
    }
    @article{taylor-wingate-vincent-2000,
	author = {M. A. Taylor and B. A. Wingate and R. E. Vincent},
	title = {An algorithm for computing {F}ekete points in the triangle},
	journal = {SIAM J. Numer. Anal.},
	volume = 38,
	numero = 5,
	pages = {1707-1730},
	year = 2000
    }	

%   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%   ---------------------------------
    % calcul efficace du det. de Vandermonde !
    @article{dubiner-1991,
       	author = {M. Dubiner},
   	title = {Spectral methods on triangles and other domains},
   	journal = {SIAM J. Sci. Comput.}, 
	volume = 6,
	pages = {345-390},
	year = 1991
    }
%   ---------------------------------
    @article{proriol-1957,
	author = {J. Proriol},
	title = {Sur une famille de polynomes \`a deux variables
		orthogonaux dans un triangle},
	journal = {C. R. Acad. Sci. Paris},
	volume = 245,
	pages = {2459-2461},
	year = 1957
    }
%   ---------------------------------
    @inproceedings{koornwinder-1975,
	author = {T. Koornwinder},
	title = {Two-variable analogue of the classical orthogonal polynomials},
        booktitle = {Theory and application of special functions},
	pages = {435-495},
        editor = {R. A. Askey},
	publisher = {Academic Press},
        year   = 1975
    }
    % crossance exponentielle de cond(vandermonde)
%   ---------------------------------
    @book{higham-1996,
	author = {N. J. Higham},
	title = {Accuracy and stability of numerical algorithm},
	publisher = {SIAM publication},
	year = 1996
    }

%   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%   ---------------------------------
%   les pioniers
    @article{chen-babuska-1995,
	author = {Q. Chen and I. Babuska},
   	title = {Approximate optimal points for polynomial interpolation of
   		real functions in an interval and in a triangle},
   	journal = {Comput. Methods Appl. Mech. Engrg},
	volume = 128,
	pages = {405-417},
	year = 1995
    }

%   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%   ---------------------------------
    @article{chen-babuska-1996,
	author = {Q. Chen and I. Babuska},
   	title = {The optimal symmetrical points for polynomial interpolation
   		of real in a tetrahedron},
   	journal = {Comput. Methods Appl. Mech. Engrg},
	volume = 137,
	pages = {89-94}, 
	year = 1996
    }

%   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%   ---------------------------------
%   autre pionier
    @article{bos-1983,
	author = {L. Bos},
   	title = {Bounding the {L}ebesgue function for Lagrange interpolation in a simplex},
   	journal = {J. Approx. Theory}, 
	volume = 38,
	pages = {43-59}, 
	year = 1983
    }

%   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%   ---------------------------------
    @article{bos-1991,
	author = {L. Bos},
   	title = {On certain configurations of points in {$\!\!I R^n$} wich are unisolvent
   		for polynomial interpolation},
   	journal = {J. Approx. Theory}, 
	volume = 64,
	pages = {271-280}, 
	year = 1991
    }


%   ---------------------------------
    @article{Sherwin-Karniadakis-1995,
	authors = {S.J. Sherwin and G.E. Karniadakis},
   	title = {A triangular spectral element method;
   		applications to the incompressible {N}avier-{S}tokes equations},
   	journal = {Comput. Methods Appl. Mech. Eng.},
	volume = 123,
	number = {1-4},
	pages = {189-229},
	year = 1995
    } 

%   ---------------------------------
    @article{sherwin-karniadakis-1995a,
	authors = {S.J. Sherwin and G.E. Karniadakis},
   	title = {Tetrahedral spectral elements for {CFD}}, 
   	journal = {In Deshpande, S. M. (ed.) et al., 14th international conference on numerical
   		methods in fluid dynamics. Proceedings of
   		the Conference, held in Bangalore, India, July, 1994. Berlin: Springer-Verlag. 
   	 	Lect. Notes Phys.},
	volume =  453, 
	pages = {429-434}, 
	year = 1995
    } 

%   ---------------------------------
    @article{warburton-sherwin-karniadakis-1999,
	authors = {T. C. Warburton and S.J. Sherwin and G.E. Karniadakis},
   	title = {Basis functions for triangular and quadrilateral high-order elements},
   	journal = {SIAM J. Sci. Comput.},
	volume = 20,
	number = 5,
	pages = {1671-1695}, 
	year = 1999
    }
    @article{taylor-wingate-2000,
	author = {Mark A. Taylor and B.A. Wingate}, 
   	title = {A generalized diagonal mass matrix spectral element
		method for non-quatrilateral elements},
	journal = {Appl. Numer. Math.}, 
	volume = 33,
	number = {1-4},
	pages = {259-265}, 
	year = 2000
    } 
    @inproceedings{wingate-boyd-1996,
	author = {B. A. Wingate and J. P. Boyd},
	title = {Triangular spectral finite element methods for
		geophysical fluid dynamics applications},
        booktitle = {Third international conference on spectral
		and high order methods},
	pages = {305-314},
        year   = 1996
    } 
	

% ================================================================
% complements theoriques
% ================================================================
    @article{bos-taylor-wingate-2001,
	author = {L. Bos and M. A. Taylor and B. A. Wingate},
	title = {Tensor product {G}auss-{L}obatto points are
		{F}ekete points for the cube},
	journal = {Math. Comp.},
	volume = 70,
	pages = {1543-1547},
	year = 2001
    }
    @article{wingate-taylor-2002,
	author = {B. A. Wingate and M. A. Taylor},
	title = {The {K}oornwinder polynomials are the eigenfunctions
		of a {S}turm-{L}iouville problem in the simplex},
	journal = {SIAM J. Numer. Anal. {\em submitted}},	
	year = 2002
    }

% ================================================================
% applications
% ================================================================

%   ---------------------------------
    @article{pavarino-warburton-2000,
	authors = {Luca F. Pavarino and Timothy Warburton}, 
   	title = {Overlapping {S}chwarz methods for unstructured spectral elements},
   	journal = {J. Comput. Phys.}, 
	volume = 160,
	number  = 1,
	pages = {298-317},
	year = 2000
    } 

% Iterative Substructuring Methods for Spectral Element Discretizations of Elliptic Systems I: Compressible Linear
% Elasticity
%   Luca F. Pavarino, Olof B. Widlund; SINUM Vol. 37 Number 2 pp. 353-374. 1999

% ================================================================
% implementation
% ================================================================

%   ---------------------------------
% A. Solomonoff, 
% A fast algorithm for spectral differentiation,
% J. Comput. Phys., 98:174-177, 1992.
% -> exploite les symetries pour reduire les evaluations

% ================================================================
% stokes
% ================================================================

%   ---------------------------------
%  Jose Valenciano and Robert G. Owens. 
%  An  adaptive spectral element method for Stokes flow. 
%  Appl. Numer. Math., 33(1-4):365-371, 2000. 



% Compatible Spectral Approximations for the Velocity-Pressure-Stress
% Formulation of the Stokes Problem
%    M. I. Gerritsma, T. N. Phillips; SISC Vol. 20 Number 4 pp. 1530-1550. 1999 

@book{bernardi-maday-1997,
       author = {C. Bernardi and Y. Maday},
       title = {Spectral methods },
       publisher = {Handbook for Numerical analysis, vol. 5, Elsevier},
       year = 1997
}

% ================================================================
% numero special
% ================================================================
%  George Karniadakis. 
%  Special issue: Spectral, spectral element and hp methods in CFD. 
%  Comput. Methods Appl. Mech. Eng., 175(3-4):213-432, 1999. 

% ================================================================
% courrant gravite
% ================================================================

%   ---------------------------------
%  C. Hartel, L. Kleiser, M. Michaud, and C.F. Stein. 
%  A direct numerical simulation approach to the study of intrusion fronts. 
%  J. Eng. Math., 32(2-3):103-120, 1997. 

%   ---------------------------------
%  Carlos Hartel and Manuel Michaud. 
%  A numerical simulation study of two-dimensional gravity currents. 
%  In Davies, Peter A. (ed.), Mixing and dispersion in stably stratified flows.
%  Based on the proceedings of the 5th IMA conference, 
%  Univ. of Dundee, GB, September 1996. Oxford: Clarendon Press. 
%  Inst. Math. Appl. Conf. Ser., New Ser. 68,
%  pages 23-37, 1999. 

% ================================================================
% extension
% ================================================================

%   ---------------------------------
%  Claudio Canuto, Anita Tabacco, and Karsten Urban. 
%  The wavelet element method. I: Construction and analysis. 
%  Appl. Comput. Harmon. Anal., 6(1):1-52, 1999. 
%
% ================================================================
% lagrangien augmente
% ================================================================
% Letures on Mathematics and Physics, 65. Published for the Tata Institute of Fundamental Research,
% Bombay. Berlin Heidelberg New York: Springer-Verlag. VII, 240 p. DM 18.00, \$ 8.60 (1980).
@book{glowinski-80,
        author = {R. Glowinski},
        title = {Lectures on numerical methods for non-linear variational problems},
        publisher = {Springer-Verlag},
        year = {1980}
}
@book{fortin-glowinski-83,
        author = {M. Fortin and R. Glowinski},
        title = {The Augmented Lagrangian Method},
        publisher = {Elsevier, North-Holland},
        year = {1983}
}

% ================================================================
% generalites
% ================================================================
@book{canuto-hussaini-quarteroni-zang-1988,
  author = {C. Canuto and M. Y. Hussaini and A. Quarteroni and T. A. Zang},
  title = {Spectral methods in fluid dynamics},
  publisher = {Springer Verlag},
  year = 1988
}
@book{numerical-recepies-1994,
        author = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
        title = {Numerical recepies in C, second edition},
        publisher = {Cambridge university press},
        year = 1994
}
@book{dhatt-touzot-1984,
	author = {G. Dhatt and G. Touzot},
	title = {Une pr\'esentation de la m\'ethode des \'el\'ements finis,
		deuxi\`eme \'edition},
	publisher = {Maloine \'editeur},
	year = 1984
}
@book{handbook-maths-1997,
	author = {I. N. Bronshtein and K. A. Semendyayev},
	title = {Handbook of Mathematics, third edition},
	publisher = {Springer},
	year = 1997
}
@book{crouzeix-mignot-exercice-1986,
        author = {M. Crouzeix and A. L. Mignot},
        title = {Exercices d'analyse num\'erique des \'equations
               diff\'erentielles},
        publisher = {Masson},
        year = 1986
}
@book{ciarlet-1982,
        author = {P. Ciarlet},
        title = {Introduction a` l'analyse numerique matricielle et a` l'optimisation},
        publisher = {Masson},
        year = 1982
}

